Repository: xweiba/location-spoofer
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# APP模式
source: App Mode
zh_hans: APP模式
zh_hant: APP模式

# 第三方代理模式
source: Third-party Proxy Mode
zh_hans: 第三方代理模式
zh_hant: 第三方代理模式

# 成功
source: Success
zh_hans: 成功
zh_hant: 成功

# 已有验证正在进行
source: A verification is already in progress
zh_hans: 已有验证正在进行
zh_hant: 已有驗證正在進行

# 验证已被新位置取代
source: Verification superseded by a new location
zh_hans: 验证已被新位置取代
zh_hant: 驗證已被新位置取代

# 证书未信任
source: Certificate not trusted
zh_hans: 证书未信任
zh_hant: 證書未信任

# WiFi代理未配置
source: Wi-Fi proxy not configured
zh_hans: WiFi代理未配置
zh_hant: WiFi代理未配置

# 坐标写入失败
source: Failed to write coordinate
zh_hans: 坐标写入失败
zh_hant: 坐標寫入失敗

# 改写验证失败
source: Rewrite verification failed
zh_hans: 改写验证失败
zh_hant: 改寫驗證失敗

# 运行模式
source: Runtime Mode
zh_hans: 运行模式
zh_hant: 運行模式

# 模式
source: Mode
zh_hans: 模式
zh_hant: 模式

# 状态
source: Status
zh_hans: 状态
zh_hant: 狀態

# 本机代理
source: Local Proxy
zh_hans: 本机代理
zh_hant: 本機代理

# 第三方模块
source: Third-party Module
zh_hans: 第三方模块
zh_hant: 第三方模塊

# 检测连接
source: Test Connection
zh_hans: 检测连接
zh_hant: 檢測連接

# 虚拟定位
source: Simulated Location
zh_hans: 虚拟定位
zh_hant: 虛擬定位

# 定位模拟
source: Location Simulation
zh_hans: 定位模拟
zh_hant: 定位模擬

# 运动状态模拟
source: Motion State Simulation
zh_hans: 运动状态模拟
zh_hant: 運動狀態模擬

# 实验性功能，默认关闭。开启后会同时模拟定位响应中的运动状态。
source: Experimental, off by default. When enabled, the motion state in the location response is simulated too.
zh_hans: 实验性功能，默认关闭。开启后会同时模拟定位响应中的运动状态。
zh_hant: 實驗性功能，默認關閉。開啓後會同時模擬定位響應中的運動狀態。

# 随机扰动
source: Random Jitter
zh_hans: 随机扰动
zh_hant: 隨機擾動

# 开启后，下次同步坐标时会给目标点添加随机偏移（默认半径 50 米），避免位置固定在同一点。
source: When enabled, the next coordinate sync adds a random offset to the target point (default radius 50 m) so the location is not fixed at a single point.
zh_hans: 开启后，下次同步坐标时会给目标点添加随机偏移（默认半径 50 米），避免位置固定在同一点。
zh_hant: 開啓後，下次同步坐標時會給目標點添加隨機偏移（默認半徑 50 米），避免位置固定在同一點。

# 说明
source: Instructions
zh_hans: 说明
zh_hant: 說明

# 工作原理
source: How It Works
zh_hans: 工作原理
zh_hant: 工作原理

# 应用
source: App
zh_hans: 应用
zh_hant: 應用

# 进入引导页
source: Open Setup Guide
zh_hans: 进入引导页
zh_hant: 進入引導頁

# 正在检查…
source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# 检查更新
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 版本
source: Version
zh_hans: 版本
zh_hant: 版本

# 证书
source: Certificate
zh_hans: 证书
zh_hant: 證書

# 重置证书
source: Reset Certificate
zh_hans: 重置证书
zh_hant: 重置證書

# 仅删除 App 钥匙串中的设备 CA。iOS 中已经安装的旧证书需要在系统设置里手动移除。
source: Only removes the device CA from the app keychain. Any old certificate already installed in iOS must be removed manually in Settings.
zh_hans: 仅删除 App 钥匙串中的设备 CA。iOS 中已经安装的旧证书需要在系统设置里手动移除。
zh_hant: 僅刪除 App 鑰匙串中的設備 CA。iOS 中已經安裝的舊證書需要在系統設置裡手動移除。

# 支持
source: Support
zh_hans: 支持
zh_hant: 支持

# 使用帮助
source: Usage Help
zh_hans: 使用帮助
zh_hant: 使用幫助

# 功能建议
source: Feature Request
zh_hans: 功能建议
zh_hant: 功能建議

# 分享第三方配置
source: Share Third-party Config
zh_hans: 分享第三方配置
zh_hant: 分享第三方配置

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 如果觉得好用，欢迎去 GitHub 给项目点个 Star
source: If you find it useful, please star the project on GitHub
zh_hans: 如果觉得好用，欢迎去 GitHub 给项目点个 Star
zh_hant: 如果覺得好用，歡迎去 GitHub 給項目點個 Star

# 致谢
source: Acknowledgements
zh_hans: 致谢
zh_hant: 致謝

# 核心定位改写逻辑移植自 Yu9191/wloc
source: Core location-rewrite logic ported from Yu9191/wloc
zh_hans: 核心定位改写逻辑移植自 Yu9191/wloc
zh_hant: 核心定位改寫邏輯移植自 Yu9191/wloc

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設置

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 代理操作失败
source: Proxy Operation Failed
zh_hans: 代理操作失败
zh_hant: 代理操作失敗

# 重置证书？
source: Reset certificate?
zh_hans: 重置证书？
zh_hant: 重置證書？

# 重置并生成新证书
source: Reset and Generate New Certificate
zh_hans: 重置并生成新证书
zh_hant: 重置並生成新證書

source: The current simulated location and local proxy will stop. The app deletes the device CA from the keychain, generates a new certificate immediately, and opens the install-and-trust guide. You must also go to iOS Settings → General → VPN & Device Management to manually delete the old certificate, then re-download, install, and fully trust the new one.
zh_hans: 当前虚拟定位和本地代理将停止。App 会删除钥匙串中的设备 CA、立即生成新证书，并打开安装与信任引导。你还需要前往 iOS「设置 → 通用 → VPN 与设备管理」手动删除旧证书，然后重新下载安装并完全信任新证书。
zh_hant: 當前虛擬定位和本地代理將停止。App 會刪除鑰匙串中的設備 CA、立即生成新證書，並打開安裝與信任引導。你還需要前往 iOS「設置 → 通用 → VPN 與設備管理」手動刪除舊證書，然後重新下載安裝並完全信任新證書。

# 第三方代理配置
source: Third-party Proxy Configuration
zh_hans: 第三方代理配置
zh_hant: 第三方代理配置

# 客户端
source: Client
zh_hans: 客户端
zh_hant: 客戶端

# 使用国内镜像下载模块
source: Use domestic mirror to download modules
zh_hans: 使用国内镜像下载模块
zh_hant: 使用國內鏡像下載模塊

# 仅影响之后复制和重新导入的模块地址；已安装模块需要重新导入后切换来源。
source: Only affects module URLs you copy or re-import afterward; installed modules must be re-imported to switch source.
zh_hans: 仅影响之后复制和重新导入的模块地址；已安装模块需要重新导入后切换来源。
zh_hant: 僅影響之後複製和重新導入的模塊地址；已安裝模塊需要重新導入後切換來源。

# 验证状态
source: Verification Status
zh_hans: 验证状态
zh_hant: 驗證狀態

# 已复制模块订阅地址
source: Subscription URL copied
zh_hans: 已复制模块订阅地址
zh_hant: 已複製模塊訂閱地址

# 复制模块订阅地址
source: Copy module subscription URL
zh_hans: 复制模块订阅地址
zh_hant: 複製模塊訂閱地址

# 复制 %@
source: Copy %@
zh_hans: 复制 %@
zh_hant: 複製 %@

# 已复制 %@
source: Copied %@
zh_hans: 已复制 %@
zh_hant: 已複製 %@

# 已复制解密域名
source: Decryption hostnames copied
zh_hans: 已复制解密域名
zh_hant: 已複製解密域名

# 复制解密域名
source: Copy decryption hostnames
zh_hans: 复制解密域名
zh_hant: 複製解密域名

# 打开 %@
source: Open %@
zh_hans: 打开 %@
zh_hant: 打開 %@

# 重新打开配置引导
source: Reopen Setup Guide
zh_hans: 重新打开配置引导
zh_hant: 重新打開配置引導

# Egern 直接使用 Surge 的 .sgmodule 模块。
source: Egern uses Surge's .sgmodule module directly.
zh_hans: Egern 直接使用 Surge 的 .sgmodule 模块。
zh_hant: Egern 直接使用 Surge 的 .sgmodule 模塊。

# Stash 直接订阅 .stoverride，不要通过 Script Hub 转换。
source: Stash subscribes to .stoverride directly; do not convert it via Script Hub.
zh_hans: Stash 直接订阅 .stoverride，不要通过 Script Hub 转换。
zh_hant: Stash 直接訂閱 .stoverride，不要通過 Script Hub 轉換。

source: After copying the subscription URL, add the module/rewrite subscription in your proxy client and enable MITM for all copied hostnames (including gsp-ssl.ls.apple.com and bluedot.is.autonavi.com). Once the third-party client saves the coordinate, it persists and stays in effect even after you close this app.
zh_hans: 复制模块订阅地址后，在对应代理客户端中添加模块/重写订阅，并为复制的全部域名（含 gsp-ssl.ls.apple.com、bluedot.is.autonavi.com）启用 MITM。第三方客户端保存坐标后，即使关闭本 App，坐标仍由代理客户端持久化并继续生效。
zh_hant: 複製模塊訂閱地址後，在對應代理客戶端中添加模塊/重寫訂閱，並為複製的全部域名（含 gsp-ssl.ls.apple.com、bluedot.is.autonavi.com）啓用 MITM。第三方客戶端保存坐標後，即使關閉本 App，坐標仍由代理客戶端持久化並繼續生效。

# 已是最新版本
source: You are on the latest version
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# 当前版本 %@，远程最新版本 %@。
source: Current version %1$@, latest remote version %2$@.
zh_hans: 当前版本 %@，远程最新版本 %@。
zh_hant: 當前版本 %@，遠程最新版本 %@。

# 检查更新失败
source: Update Check Failed
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

# 无法获取远程版本信息，请检查网络后重试。
source: Could not fetch remote version info. Check your network and try again.
zh_hans: 无法获取远程版本信息，请检查网络后重试。
zh_hant: 無法獲取遠程版本信息，請檢查網絡後重試。

# 未检测
source: Not checked
zh_hans: 未检测
zh_hant: 未檢測

# 已连接，有坐标
source: Connected, coordinate present
zh_hans: 已连接，有坐标
zh_hant: 已連接，有坐標

# 已连接，无坐标
source: Connected, no coordinate
zh_hans: 已连接，无坐标
zh_hant: 已連接，無坐標

# 连接失败
source: Connection failed
zh_hans: 连接失败
zh_hant: 連接失敗

# 已开启
source: On
zh_hans: 已开启
zh_hant: 已開啓

# 已关闭
source: Off
zh_hans: 已关闭
zh_hant: 已關閉

# 第三方已保存
source: Saved by third-party
zh_hans: 第三方已保存
zh_hant: 第三方已保存

# 未保存
source: Not saved
zh_hans: 未保存
zh_hant: 未保存

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

source: The app only handles map selection, favorites, and sending WGS-84 coordinates. The third-party proxy client intercepts Apple WLOC requests through its module and persists the current coordinate. This mode does not start the local proxy, does not use the app's CA, and does not require configuring 127.0.0.1:8888.
zh_hans: App 只负责地图选点、收藏和发送 WGS-84 坐标。第三方代理客户端通过模块拦截 Apple WLOC 请求并持久化当前坐标；本模式不启动本机代理，不使用 App 的 CA，也不需要配置 127.0.0.1:8888。
zh_hant: App 只負責地圖選點、收藏和發送 WGS-84 坐標。第三方代理客戶端通過模塊攔截 Apple WLOC 請求並持久化當前坐標；本模式不啓動本機代理，不使用 App 的 CA，也不需要配置 127.0.0.1:8888。

source: The app runs a proxy server locally on the device (127.0.0.1:8888). A manual Wi-Fi proxy routes location requests sent to Apple location hostnames (gs-loc.apple.com, gsp-ssl.ls.apple.com, bluedot.is.autonavi.com, etc.) through this local proxy. Using the installed CA certificate, the proxy performs man-in-the-middle decryption of the HTTPS traffic, rewrites the location coordinate returned by Apple to the one you set, then re-encrypts and returns it to the system — producing the simulated location.
zh_hans: App 在设备本地运行一个代理服务器（127.0.0.1:8888）。 通过 WiFi 手动代理配置，让系统发往 Apple 定位域名（gs-loc.apple.com、gsp-ssl.ls.apple.com、bluedot.is.autonavi.com 等）的定位请求经过这个本地代理。代理使用已安装的 CA 证书对 HTTPS 流量做中间人解密，把 Apple 返回的定位坐标改写为你设置的虚拟坐标，再加密返回给系统，从而实现虚拟定位。
zh_hant: App 在設備本地運行一個代理服務器（127.0.0.1:8888）。 通過 WiFi 手動代理配置，讓系統發往 Apple 定位域名（gs-loc.apple.com、gsp-ssl.ls.apple.com、bluedot.is.autonavi.com 等）的定位請求經過這個本地代理。代理使用已安裝的 CA 證書對 HTTPS 流量做中間人解密，把 Apple 返回的定位坐標改寫為你設置的虛擬坐標，再加密返回給系統，從而實現虛擬定位。

# 模式已切换
source: Mode Switched
zh_hans: 模式已切换
zh_hant: 模式已切換

# 第三方代理模式检测通过。请关闭 Wi-Fi 中的 127.0.0.1:8888 手动代理，避免双重拦截。
source: Third-party proxy mode check passed. Please turn off the 127.0.0.1:8888 manual proxy in Wi-Fi to avoid double interception.
zh_hans: 第三方代理模式检测通过。请关闭 Wi-Fi 中的 127.0.0.1:8888 手动代理，避免双重拦截。
zh_hant: 第三方代理模式檢測通過。請關閉 Wi-Fi 中的 127.0.0.1:8888 手動代理，避免雙重攔截。

# APP 模式环境检测通过。请停用第三方 WLOC 模块或代理连接，避免双重拦截。
source: App mode environment check passed. Please disable the third-party WLOC module or proxy connection to avoid double interception.
zh_hans: APP 模式环境检测通过。请停用第三方 WLOC 模块或代理连接，避免双重拦截。
zh_hant: APP 模式環境檢測通過。請停用第三方 WLOC 模塊或代理連接，避免雙重攔截。

# 证书重置失败
source: Certificate Reset Failed
zh_hans: 证书重置失败
zh_hant: 證書重置失敗

# 无法打开客户端
source: Could Not Open Client
zh_hans: 无法打开客户端
zh_hant: 無法打開客戶端

# 无法打开 %@，请确认客户端已安装后手动打开。
source: Could not open %@. Make sure the client is installed, then open it manually.
zh_hans: 无法打开 %@，请确认客户端已安装后手动打开。
zh_hant: 無法打開 %@，請確認客戶端已安裝後手動打開。

# 正在初始化地图与本地代理…
source: Initializing map and local proxy…
zh_hans: 正在初始化地图与本地代理…
zh_hant: 正在初始化地圖與本地代理…

# 正在初始化地图…
source: Initializing map…
zh_hans: 正在初始化地图…
zh_hant: 正在初始化地圖…

# 更新说明暂时无法加载，请前往最新 Release 页面查看。
source: Release notes could not be loaded. Please check the latest Release page.
zh_hans: 更新说明暂时无法加载，请前往最新 Release 页面查看。
zh_hant: 更新說明暫時無法加載，請前往最新 Release 頁面查看。

# 需要更新
source: Update Required
zh_hans: 需要更新
zh_hant: 需要更新

# 当前版本 %@ 已停止支持，请更新到 %@ 后继续使用。 %@
source: Version %1$@ is no longer supported. Please update to %2$@ to continue. %3$@
zh_hans: 当前版本 %@ 已停止支持，请更新到 %@ 后继续使用。 %@
zh_hant: 當前版本 %@ 已停止支持，請更新到 %@ 後繼續使用。 %@

# 立即更新
source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

# 发现新版本
source: New Version Available
zh_hans: 发现新版本
zh_hant: 發現新版本

# 当前版本 %@，最新版本 %@。 %@
source: Current version %1$@, latest version %2$@. %3$@
zh_hans: 当前版本 %@，最新版本 %@。 %@
zh_hant: 當前版本 %@，最新版本 %@。 %@

# 前往更新
source: Update
zh_hans: 前往更新
zh_hant: 前往更新

# 稍后
source: Later
zh_hans: 稍后
zh_hant: 稍後

# 遇到问题时，在这里生成 Bug 报告。系统会运行一次诊断测试，并将完整报告复制到剪切板。跳转到 GitHub 后，请粘贴到“App 生成的诊断报告”字段。
source: When you run into a problem, generate a bug report here. The app runs a diagnostic test and copies the full report to the clipboard. After opening GitHub, paste it into the “App-generated diagnostic report” field.
zh_hans: 遇到问题时，在这里生成 Bug 报告。系统会运行一次诊断测试，并将完整报告复制到剪切板。跳转到 GitHub 后，请粘贴到“App 生成的诊断报告”字段。
zh_hant: 遇到問題時，在這裡生成 Bug 報告。系統會運行一次診斷測試，並將完整報告複製到剪切板。跳轉到 GitHub 後，請粘貼到“App 生成的診斷報告”字段。

# 可复现环境
source: Reproducible
zh_hans: 可复现环境
zh_hant: 可復現環境

# 当前设备上问题稳定复现，非偶发性。
source: The issue reproduces reliably on this device and is not intermittent.
zh_hans: 当前设备上问题稳定复现，非偶发性。
zh_hant: 當前設備上問題穩定復現，非偶發性。

# 问题描述
source: Problem Description
zh_hans: 问题描述
zh_hant: 問題描述

# 正在生成报告…
source: Generating report…
zh_hans: 正在生成报告…
zh_hant: 正在生成報告…

# 生成 Bug 报告
source: Generate Bug Report
zh_hans: 生成 Bug 报告
zh_hant: 生成 Bug 報告

# 报告 Bug
source: Report a Bug
zh_hans: 报告 Bug
zh_hant: 報告 Bug

# 已生成
source: Generated
zh_hans: 已生成
zh_hant: 已生成

# 打开 GitHub 表单
source: Open GitHub Form
zh_hans: 打开 GitHub 表单
zh_hant: 打開 GitHub 表單

# 稍后再说
source: Later
zh_hans: 稍后再说
zh_hant: 稍後再說

# Bug 报告已复制到剪切板。请在 GitHub 表单的“App 生成的诊断报告”字段中粘贴并提交。
source: The bug report has been copied to the clipboard. Paste it into the “App-generated diagnostic report” field of the GitHub form and submit.
zh_hans: Bug 报告已复制到剪切板。请在 GitHub 表单的“App 生成的诊断报告”字段中粘贴并提交。
zh_hant: Bug 報告已複製到剪切板。請在 GitHub 表單的“App 生成的診斷報告”字段中粘貼並提交。

# 过滤日志
source: Filter logs
zh_hans: 过滤日志
zh_hant: 過濾日誌

# 暂无运行日志
source: No runtime logs
zh_hans: 暂无运行日志
zh_hant: 暫無運行日誌

# 无匹配日志
source: No matching logs
zh_hans: 无匹配日志
zh_hant: 無匹配日誌

# 运行日志
source: Runtime Logs
zh_hans: 运行日志
zh_hant: 運行日誌

# 日志自动清理，仅保留近 3 天
source: Logs are cleared automatically; only the last 3 days are kept
zh_hans: 日志自动清理，仅保留近 3 天
zh_hant: 日誌自動清理，僅保留近 3 天

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 复制全部日志
source: Copy all logs
zh_hans: 复制全部日志
zh_hant: 複製全部日誌

# 清空全部日志
source: Clear all logs
zh_hans: 清空全部日志
zh_hant: 清空全部日誌

# 清空所有运行日志？
source: Clear all runtime logs?
zh_hans: 清空所有运行日志？
zh_hant: 清空所有運行日誌？

# 清空日志
source: Clear Logs
zh_hans: 清空日志
zh_hant: 清空日誌

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 正在检测…
source: Checking…
zh_hans: 正在检测…
zh_hant: 正在檢測…

# 环境检测
source: Environment Check
zh_hans: 环境检测
zh_hant: 環境檢測

# 检查第三方模块能否拦截并响应 query 请求；不会写入测试坐标。
source: Checks whether the third-party module can intercept and respond to the query request; no test coordinates are written.
zh_hans: 检查第三方模块能否拦截并响应 query 请求；不会写入测试坐标。
zh_hant: 檢查第三方模塊能否攔截並響應 query 請求；不會寫入測試坐標。

# 依次检查：本地代理 → CA 证书信任 → Wi-Fi 代理链路。
source: Checks in order: local proxy → CA certificate trust → Wi-Fi proxy chain.
zh_hans: 依次检查：本地代理 → CA 证书信任 → Wi-Fi 代理链路。
zh_hant: 依次檢查：本地代理 → CA 證書信任 → Wi-Fi 代理鏈路。

# 测试日志
source: Test Log
zh_hans: 测试日志
zh_hant: 測試日誌

# 已复制
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# 代理运行中
source: Proxy running
zh_hans: 代理运行中
zh_hant: 代理運行中

# 代理未运行
source: Proxy stopped
zh_hans: 代理未运行
zh_hant: 代理未運行

# 可修改
source: Modifiable
zh_hans: 可修改
zh_hant: 可修改

# 不可修改
source: Not modifiable
zh_hans: 不可修改
zh_hant: 不可修改

# 环境检测通过
source: Environment check passed
zh_hans: 环境检测通过
zh_hant: 環境檢測通過

# 环境检测失败: %@
source: Environment check failed: %@
zh_hans: 环境检测失败: %@
zh_hant: 環境檢測失敗: %@

# ，查看下方日志
source: , see the log below
zh_hans: ，查看下方日志
zh_hant: ，查看下方日誌

# 第三方模块连接通过，已有坐标
source: Third-party module connected, coordinate present
zh_hans: 第三方模块连接通过，已有坐标
zh_hant: 第三方模塊連接通過，已有坐標

# 第三方模块连接通过，暂无坐标
source: Third-party module connected, no coordinate yet
zh_hans: 第三方模块连接通过，暂无坐标
zh_hant: 第三方模塊連接通過，暫無坐標

# 第三方模块连接失败
source: Third-party module connection failed
zh_hans: 第三方模块连接失败
zh_hant: 第三方模塊連接失敗

# ======== 第三方代理连接检测 ========
source: ======== Third-party Proxy Connection Check ========
zh_hans: ======== 第三方代理连接检测 ========
zh_hant: ======== 第三方代理連接檢測 ========

# 模式: 测试模式
source: Mode: Test mode
zh_hans: 模式: 测试模式
zh_hant: 模式: 測試模式

# 请求: wloc-settings/save?action=query
source: Request: wloc-settings/save?action=query
zh_hans: 请求: wloc-settings/save?action=query
zh_hant: 請求: wloc-settings/save?action=query

# 拦截响应: 有效 JSON
source: Intercepted response: Valid JSON
zh_hans: 拦截响应: 有效 JSON
zh_hant: 攔截響應: 有效 JSON

# 已保存坐标: %@
source: Saved coordinate: %@
zh_hans: 已保存坐标: %@
zh_hant: 已保存坐標: %@

# 结果: %@
source: Result: %@
zh_hans: 结果: %@
zh_hant: 結果: %@

# 生效说明
source: How to Activate
zh_hans: 生效说明
zh_hant: 生效說明

# 失效说明
source: How to Deactivate
zh_hans: 失效说明
zh_hant: 失效說明

# 关闭 WiFi 代理
source: Remove Wi-Fi Proxy
zh_hans: 关闭 WiFi 代理
zh_hant: 關閉 WiFi 代理

# 知道了
source: Got It
zh_hans: 知道了
zh_hant: 知道了

# 让虚拟定位生效
source: Make the simulated location take effect
zh_hans: 让虚拟定位生效
zh_hant: 讓虛擬定位生效

# 确认第三方代理已开启
source: Confirm the third-party proxy is on
zh_hans: 确认第三方代理已开启
zh_hant: 確認第三方代理已開啓

# 保持已导入的 WLOC 模块、HTTPS 解密和第三方代理/VPN 连接开启。
source: Keep the imported WLOC module, HTTPS decryption, and the third-party proxy/VPN connection enabled.
zh_hans: 保持已导入的 WLOC 模块、HTTPS 解密和第三方代理/VPN 连接开启。
zh_hant: 保持已導入的 WLOC 模塊、HTTPS 解密和第三方代理/VPN 連接開啓。

# 开启飞行模式
source: Turn on Airplane Mode
zh_hans: 开启飞行模式
zh_hant: 開啓飛行模式

# 从控制中心打开飞行模式（点飞机图标），Wi‑Fi 会自动断开。这是为了清除 iOS 的定位缓存。等待 2 秒。
source: Open Control Center and enable Airplane Mode (tap the airplane icon); Wi-Fi disconnects automatically. This clears the iOS location cache. Wait 2 seconds.
zh_hans: 从控制中心打开飞行模式（点飞机图标），Wi‑Fi 会自动断开。这是为了清除 iOS 的定位缓存。等待 2 秒。
zh_hant: 從控制中心打開飛行模式（點飛機圖標），Wi‑Fi 會自動斷開。這是為了清除 iOS 的定位緩存。等待 2 秒。

# 关闭 Wi‑Fi
source: Turn off Wi-Fi
zh_hans: 关闭 Wi‑Fi
zh_hant: 關閉 Wi‑Fi

# 从控制中心再点一下 Wi‑Fi 图标，确认 Wi‑Fi 已关闭。等待 2 秒。
source: Tap the Wi-Fi icon in Control Center again and confirm Wi-Fi is off. Wait 2 seconds.
zh_hans: 从控制中心再点一下 Wi‑Fi 图标，确认 Wi‑Fi 已关闭。等待 2 秒。
zh_hant: 從控制中心再點一下 Wi‑Fi 圖標，確認 Wi‑Fi 已關閉。等待 2 秒。

# 关闭系统定位服务
source: Turn off Location Services
zh_hans: 关闭系统定位服务
zh_hant: 關閉系統定位服務

# 打开系统「设置 → 隐私与安全性 → 定位服务」，关闭顶部的总开关。等待 2 秒。
source: Open Settings → Privacy & Security → Location Services and turn off the master switch at the top. Wait 2 seconds.
zh_hans: 打开系统「设置 → 隐私与安全性 → 定位服务」，关闭顶部的总开关。等待 2 秒。
zh_hant: 打開系統「設置 → 隱私與安全性 → 定位服務」，關閉頂部的總開關。等待 2 秒。

# 打开 Wi‑Fi，启动虚拟定位
source: Turn on Wi-Fi and start the simulated location
zh_hans: 打开 Wi‑Fi，启动虚拟定位
zh_hant: 打開 Wi‑Fi，啓動虛擬定位

# 从控制中心打开 Wi‑Fi（飞行模式保持开启），确认第三方代理已连接。坐标已经同步到第三方代理。等待 2 秒。
source: Turn on Wi-Fi from Control Center (keep Airplane Mode on) and confirm the third-party proxy is connected. The coordinate is already synced to the third-party proxy. Wait 2 seconds.
zh_hans: 从控制中心打开 Wi‑Fi（飞行模式保持开启），确认第三方代理已连接。坐标已经同步到第三方代理。等待 2 秒。
zh_hant: 從控制中心打開 Wi‑Fi（飛行模式保持開啓），確認第三方代理已連接。坐標已經同步到第三方代理。等待 2 秒。

# 从控制中心打开 Wi‑Fi（飞行模式保持开启），进入 App 点底部「开始虚拟定位」。等待 2 秒。
source: Turn on Wi-Fi from Control Center (keep Airplane Mode on), then open the app and tap “Start Simulated Location” at the bottom. Wait 2 seconds.
zh_hans: 从控制中心打开 Wi‑Fi（飞行模式保持开启），进入 App 点底部「开始虚拟定位」。等待 2 秒。
zh_hant: 從控制中心打開 Wi‑Fi（飛行模式保持開啓），進入 App 點底部「開始虛擬定位」。等待 2 秒。

# 关闭飞行模式
source: Turn off Airplane Mode
zh_hans: 关闭飞行模式
zh_hant: 關閉飛行模式

# 从控制中心关闭飞行模式。等待 2 秒。
source: Turn off Airplane Mode from Control Center. Wait 2 seconds.
zh_hans: 从控制中心关闭飞行模式。等待 2 秒。
zh_hant: 從控制中心關閉飛行模式。等待 2 秒。

# 重新开启定位服务
source: Turn Location Services back on
zh_hans: 重新开启定位服务
zh_hant: 重新開啓定位服務

# 再次进入「设置 → 隐私与安全性 → 定位服务」，打开总开关。完成后打开地图验证定位是否已变化。
source: Open Settings → Privacy & Security → Location Services again and turn the master switch on. Then open a map app to verify the location has changed.
zh_hans: 再次进入「设置 → 隐私与安全性 → 定位服务」，打开总开关。完成后打开地图验证定位是否已变化。
zh_hant: 再次進入「設置 → 隱私與安全性 → 定位服務」，打開總開關。完成後打開地圖驗證定位是否已變化。

# 还是无法生效？
source: Still not working?
zh_hans: 还是无法生效？
zh_hant: 還是無法生效？

# 操作到第 3 步时关机重启，开机后从第 4 步继续。这样能彻底清除系统缓存的定位数据。
source: At step 3, power off and restart the device, then continue from step 4. This fully clears the system's cached location data.
zh_hans: 操作到第 3 步时关机重启，开机后从第 4 步继续。这样能彻底清除系统缓存的定位数据。
zh_hant: 操作到第 3 步時關機重啓，開機後從第 4 步繼續。這樣能徹底清除系統緩存的定位數據。

# 去设置
source: Open Settings
zh_hans: 去设置
zh_hant: 去設置

# 取消虚拟定位
source: Cancel the simulated location
zh_hans: 取消虚拟定位
zh_hant: 取消虛擬定位

# 从控制中心打开飞行模式，Wi‑Fi 会自动断开。等待 2 秒。
source: Enable Airplane Mode from Control Center; Wi-Fi disconnects automatically. Wait 2 seconds.
zh_hans: 从控制中心打开飞行模式，Wi‑Fi 会自动断开。等待 2 秒。
zh_hant: 從控制中心打開飛行模式，Wi‑Fi 會自動斷開。等待 2 秒。

# 从控制中心确认 Wi‑Fi 已关闭。等待 2 秒。
source: Confirm Wi-Fi is off from Control Center. Wait 2 seconds.
zh_hans: 从控制中心确认 Wi‑Fi 已关闭。等待 2 秒。
zh_hant: 從控制中心確認 Wi‑Fi 已關閉。等待 2 秒。

# 打开「设置 → 隐私与安全性 → 定位服务」，关闭总开关。等待 2 秒。
source: Open Settings → Privacy & Security → Location Services and turn off the master switch. Wait 2 seconds.
zh_hans: 打开「设置 → 隐私与安全性 → 定位服务」，关闭总开关。等待 2 秒。
zh_hant: 打開「設置 → 隱私與安全性 → 定位服務」，關閉總開關。等待 2 秒。

# 确认坐标已清除
source: Confirm the coordinate is cleared
zh_hans: 确认坐标已清除
zh_hant: 確認坐標已清除

# App 已通知第三方代理清除虚拟坐标。保持网络可用并等待 2 秒，让系统重新获取真实定位。
source: The app has told the third-party proxy to clear the simulated coordinate. Keep the network available and wait 2 seconds so the system can reacquire the real location.
zh_hans: App 已通知第三方代理清除虚拟坐标。保持网络可用并等待 2 秒，让系统重新获取真实定位。
zh_hant: App 已通知第三方代理清除虛擬坐標。保持網絡可用並等待 2 秒，讓系統重新獲取真實定位。

# 打开 Wi‑Fi，移除代理
source: Turn on Wi-Fi and remove the proxy
zh_hans: 打开 Wi‑Fi，移除代理
zh_hant: 打開 Wi‑Fi，移除代理

# 从控制中心打开 Wi‑Fi。然后进入「设置 → 无线局域网 → 点 WiFi 右侧 (i) → HTTP 代理」，选择「关闭」后存储。等待 2 秒。
source: Turn on Wi-Fi from Control Center. Then go to Settings → Wi-Fi → tap the (i) next to your Wi-Fi → HTTP Proxy, choose Off, and save. Wait 2 seconds.
zh_hans: 从控制中心打开 Wi‑Fi。然后进入「设置 → 无线局域网 → 点 WiFi 右侧 (i) → HTTP 代理」，选择「关闭」后存储。等待 2 秒。
zh_hant: 從控制中心打開 Wi‑Fi。然後進入「設置 → 無線局域網 → 點 WiFi 右側 (i) → HTTP 代理」，選擇「關閉」後存儲。等待 2 秒。

# 再次进入「设置 → 隐私与安全性 → 定位服务」打开总开关。打开地图验证定位是否恢复。
source: Open Settings → Privacy & Security → Location Services again and turn the master switch on. Open a map app to verify the location is restored.
zh_hans: 再次进入「设置 → 隐私与安全性 → 定位服务」打开总开关。打开地图验证定位是否恢复。
zh_hant: 再次進入「設置 → 隱私與安全性 → 定位服務」打開總開關。打開地圖驗證定位是否恢復。

# 还是无法取消？
source: Still can't cancel?
zh_hans: 还是无法取消？
zh_hant: 還是無法取消？

# 操作到第 3 步时关机重启，开机后从第 4 步继续。
source: At step 3, power off and restart the device, then continue from step 4.
zh_hans: 操作到第 3 步时关机重启，开机后从第 4 步继续。
zh_hant: 操作到第 3 步時關機重啓，開機後從第 4 步繼續。

# 移除代理配置
source: Remove the proxy configuration
zh_hans: 移除代理配置
zh_hant: 移除代理配置

source: After stopping the simulated location, you must manually remove the Wi-Fi proxy configuration or you may lose internet access. 1. Open Settings → Wi-Fi 2. Tap the (i) icon next to your current Wi-Fi 3. Find “HTTP Proxy” 4. Choose “Off” 5. Tap “Save” in the top-right corner
zh_hans: 停止虚拟定位后，需要手动移除 WiFi 代理配置，否则可能无法上网。 1. 打开「设置 → 无线局域网」 2. 点击当前 WiFi 右侧 (i) 图标 3. 找到「HTTP 代理」 4. 选择「关闭」 5. 点右上角「存储」
zh_hant: 停止虛擬定位後，需要手動移除 WiFi 代理配置，否則可能無法上網。 1. 打開「設置 → 無線局域網」 2. 點擊當前 WiFi 右側 (i) 圖標 3. 找到「HTTP 代理」 4. 選擇「關閉」 5. 點右上角「存儲」

# 社区分享成功配置？
source: Share your working config with the community?
zh_hans: 社区分享成功配置？
zh_hant: 社區分享成功配置？

# 去提交
source: Submit
zh_hans: 去提交
zh_hant: 去提交

# 复制模板
source: Copy Template
zh_hans: 复制模板
zh_hant: 複製模板

# 不再提示
source: Don't Show Again
zh_hans: 不再提示
zh_hant: 不再提示

# 第三方客户端
source: Third-party client
zh_hans: 第三方客户端
zh_hant: 第三方客戶端

# 你正在使用 %@。点击“去提交”会先复制投稿模板，并在 App 内打开社区页面。采纳后将收录到 README，可选择是否匿名署名。
source: You are using %@. Tapping “Submit” first copies the submission template and opens the community page inside the app. Accepted submissions are added to the README; you can choose to stay anonymous.
zh_hans: 你正在使用 %@。点击“去提交”会先复制投稿模板，并在 App 内打开社区页面。采纳后将收录到 README，可选择是否匿名署名。
zh_hant: 你正在使用 %@。點擊“去提交”會先複製投稿模板，並在 App 內打開社區頁面。採納後將收錄到 README，可選擇是否匿名署名。

# 已复制投稿模板
source: Submission Template Copied
zh_hans: 已复制投稿模板
zh_hant: 已複製投稿模板

# 如果 GitHub 登录或浏览器跳转后模板没有自动填充，可以直接粘贴。
source: If the template is not filled in automatically after you sign in to GitHub or the browser switches, just paste it manually.
zh_hans: 如果 GitHub 登录或浏览器跳转后模板没有自动填充，可以直接粘贴。
zh_hant: 如果 GitHub 登錄或瀏覽器跳轉後模板沒有自動填充，可以直接粘貼。

# 无法直接跳转
source: Cannot Open Directly
zh_hans: 无法直接跳转
zh_hant: 無法直接跳轉

# 定位失败
source: Location Failed
zh_hans: 定位失败
zh_hant: 定位失敗

# 打开设置
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設置

# 无法获取当前定位，请检查定位服务是否已开启
source: Could not get the current location. Please check whether Location Services is enabled.
zh_hans: 无法获取当前定位，请检查定位服务是否已开启
zh_hant: 無法獲取當前定位，請檢查定位服務是否已開啓

# 编辑收藏名称
source: Edit Favorite Name
zh_hans: 编辑收藏名称
zh_hant: 編輯收藏名稱

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 保存
source: Save
zh_hans: 保存
zh_hant: 保存

# 修改收藏地点名称
source: Rename the favorite location
zh_hans: 修改收藏地点名称
zh_hant: 修改收藏地點名稱

# 搜索地点或坐标
source: Search a place or coordinates
zh_hans: 搜索地点或坐标
zh_hant: 搜索地點或坐標

# 日志
source: Logs
zh_hans: 日志
zh_hant: 日誌

# 更多
source: More
zh_hans: 更多
zh_hant: 更多

# 当前选点
source: Current Selection
zh_hans: 当前选点
zh_hant: 當前選點

# GCJ-02(国内)
source: GCJ-02 (Domestic)
zh_hans: GCJ-02(国内)
zh_hant: GCJ-02(國內)

# WGS-84(国际)
source: WGS-84 (Intl.)
zh_hans: WGS-84(国际)
zh_hant: WGS-84(國際)

# 无法生效？
source: Not working?
zh_hans: 无法生效？
zh_hant: 無法生效？

# 无法取消？
source: Can't cancel?
zh_hans: 无法取消？
zh_hant: 無法取消？
