Repository: xweiba/location-spoofer
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 已恢复真实定位
source: Real location restored
zh_hans: 已恢复真实定位
zh_hant: 已恢復真實定位

# 已清理
source: Cleared
zh_hans: 已清理
zh_hant: 已清理

# 已重置
source: Reset
zh_hans: 已重置
zh_hant: 已重置

# 开启
source: Enable
zh_hans: 开启
zh_hant: 開啓

# 异步地理编码
source: Asynchronous geocoding
zh_hans: 异步地理编码
zh_hant: 異步地理編碼

# 当前地图标准
source: Current map coordinate system
zh_hans: 当前地图标准
zh_hant: 當前地圖標準

# 当前客户端
source: Current client
zh_hans: 当前客户端
zh_hant: 當前客戶端

# 当前标准
source: Current coordinate system
zh_hans: 当前标准
zh_hant: 當前標準

# 当前选点revision
source: Current selection revision
zh_hans: 当前选点revision
zh_hant: 當前選點revision

# 恢复状态
source: Restore state
zh_hans: 恢复状态
zh_hant: 恢復狀態

# 批次索引
source: Batch index
zh_hans: 批次索引
zh_hant: 批次索引

# 持久化字段
source: Persisted field
zh_hans: 持久化字段
zh_hant: 持久化字段

# 授权状态
source: Authorization status
zh_hans: 授权状态
zh_hant: 授權狀態

# 授权状态rawValue
source: Authorization status raw value
zh_hans: 授权状态rawValue
zh_hant: 授權狀態rawValue

# 探测失败原因
source: Probe failure reason
zh_hans: 探测失败原因
zh_hant: 探測失敗原因

# 搜索结果
source: Search results
zh_hans: 搜索结果
zh_hant: 搜索結果

# 操作
source: Operation
zh_hans: 操作
zh_hant: 操作

# 新类型
source: New type
zh_hans: 新类型
zh_hant: 新類型

# 无已保存
source: None saved
zh_hans: 无已保存
zh_hant: 無已保存

# 无法判定
source: Undetermined
zh_hans: 无法判定
zh_hant: 無法判定

# 无法启动本地证书服务
source: Could not start the local certificate server
zh_hans: 无法启动本地证书服务
zh_hant: 無法啓動本地證書服務

# 无法生成本地证书
source: Could not generate the local certificate
zh_hans: 无法生成本地证书
zh_hant: 無法生成本地證書

# 日志策略
source: Logging policy
zh_hans: 日志策略
zh_hant: 日誌策略

# 旧类型
source: Previous type
zh_hans: 旧类型
zh_hant: 舊類型

# 显示坐标字段
source: Displayed coordinate field
zh_hans: 显示坐标字段
zh_hant: 顯示坐標字段

# 最低版本
source: Minimum version
zh_hans: 最低版本
zh_hant: 最低版本

# 最新版本
source: Latest version
zh_hans: 最新版本
zh_hant: 最新版本

# 最终标准
source: Final coordinate system
zh_hans: 最终标准
zh_hant: 最終標準

# 最终阶段
source: Final phase
zh_hans: 最终阶段
zh_hant: 最終階段

# 有坐标
source: Coordinate present
zh_hans: 有坐标
zh_hant: 有坐標

# 有效样本数
source: Valid sample count
zh_hans: 有效样本数
zh_hant: 有效樣本數

# 有缓存
source: Cache present
zh_hans: 有缓存
zh_hant: 有緩存

# 未知错误
source: Unknown error
zh_hans: 未知错误
zh_hant: 未知錯誤

# 本地 CA 证书或私钥无效
source: Local CA certificate or private key is invalid
zh_hans: 本地 CA 证书或私钥无效
zh_hant: 本地 CA 證書或私鑰無效

# 无法写入设备钥匙串（%d）
source: Could not write to the device keychain (%d)
zh_hans: 无法写入设备钥匙串（%d）
zh_hant: 無法寫入設備鑰匙串（%d）

# 来源
source: Source
zh_hans: 来源
zh_hant: 來源

# 来源类型
source: Source type
zh_hans: 来源类型
zh_hant: 來源類型

# 林士街
source: Lin Shi Street
zh_hans: 林士街
zh_hant: 林士街

# 查看诊断日志
source: View diagnostic logs
zh_hans: 查看诊断日志
zh_hant: 查看診斷日誌

# 样本年龄秒
source: Sample age (s)
zh_hans: 样本年龄秒
zh_hant: 樣本年齡秒

# 样本数
source: Sample count
zh_hans: 样本数
zh_hant: 樣本數

# 样本时间
source: Sample time
zh_hans: 样本时间
zh_hant: 樣本時間

# 检查范围
source: Check scope
zh_hans: 检查范围
zh_hant: 檢查範圍

# 检测前标准
source: Coordinate system before check
zh_hans: 检测前标准
zh_hant: 檢測前標準

# 模块拦截、MITM、代理/VPN连接
source: Module interception, MITM, and proxy/VPN connection
zh_hans: 模块拦截、MITM、代理/VPN连接
zh_hant: 模塊攔截、MITM、代理/VPN連接

# 次数
source: Count
zh_hans: 次数
zh_hant: 次數

# 每次开启首次或判定变化
source: First sample after each start or classification change
zh_hans: 每次开启首次或判定变化
zh_hant: 每次開啓首次或判定變化

# 水平精度米
source: Horizontal accuracy (m)
zh_hans: 水平精度米
zh_hant: 水平精度米

# 活动requestID
source: Active request ID
zh_hans: 活动requestID
zh_hant: 活動requestID

# 活动阶段
source: Active phase
zh_hans: 活动阶段
zh_hant: 活動階段

# 海拔米
source: Altitude (m)
zh_hans: 海拔米
zh_hant: 海拔米

# 满足当前请求时间窗
source: Within current request time window
zh_hans: 满足当前请求时间窗
zh_hant: 滿足當前請求時間窗

# 点击实时定位
source: Live-location action
zh_hans: 点击实时定位
zh_hant: 點擊實時定位

# 目标所在区域
source: Target region
zh_hans: 目标所在区域
zh_hant: 目標所在區域

# 确认标准
source: Confirmed coordinate system
zh_hans: 确认标准
zh_hant: 確認標準

# 社区征集客户端数
source: Clients requesting community contributions
zh_hans: 社区征集客户端数
zh_hant: 社區徵集客戶端數

# 等待秒数
source: Wait duration (s)
zh_hans: 等待秒数
zh_hant: 等待秒數

# 系统缓存存在
source: System cache present
zh_hans: 系统缓存存在
zh_hant: 系統緩存存在

# 结果
source: Result
zh_hans: 结果
zh_hant: 結果

# 结果数
source: Result count
zh_hans: 结果数
zh_hant: 結果數

# 结果来源
source: Result source
zh_hans: 结果来源
zh_hant: 結果來源

# 缓存
source: Cache
zh_hans: 缓存
zh_hant: 緩存

# 缓存上限秒
source: Cache limit (s)
zh_hans: 缓存上限秒
zh_hant: 緩存上限秒

# 缓存时效通过
source: Cache freshness valid
zh_hans: 缓存时效通过
zh_hant: 緩存時效通過

# 缩放米
source: Zoom (m)
zh_hans: 缩放米
zh_hant: 縮放米

# 网络可用
source: Network available
zh_hans: 网络可用
zh_hant: 網絡可用

# 耗时毫秒
source: Duration (ms)
zh_hans: 耗时毫秒
zh_hant: 耗時毫秒

# 蓝点回调更接近
source: User-location callback is closer
zh_hans: 蓝点回调更接近
zh_hant: 藍點回調更接近

# 蓝点缓存
source: User-location cache
zh_hans: 蓝点缓存
zh_hant: 藍點緩存

# 蓝点缓存存在
source: User-location cache present
zh_hans: 蓝点缓存存在
zh_hant: 藍點緩存存在

# 蓝点距GCJ目标米
source: User-location distance to GCJ target (m)
zh_hans: 蓝点距GCJ目标米
zh_hant: 藍點距GCJ目標米

# 蓝点距WGS目标米
source: User-location distance to WGS target (m)
zh_hans: 蓝点距WGS目标米
zh_hant: 藍點距WGS目標米

# 触发原因
source: Trigger reason
zh_hans: 触发原因
zh_hant: 觸發原因

# 诊断位置
source: Diagnostic location
zh_hans: 诊断位置
zh_hant: 診斷位置

# 请求动作
source: Request action
zh_hans: 请求动作
zh_hant: 請求動作

# 超时毫秒
source: Timeout (ms)
zh_hans: 超时毫秒
zh_hant: 超時毫秒

# 输入坐标标准
source: Input coordinate system
zh_hans: 输入坐标标准
zh_hant: 輸入坐標標準

# 连接状态
source: Connection status
zh_hans: 连接状态
zh_hant: 連接狀態

# 选点revision
source: Selection revision
zh_hans: 选点revision
zh_hant: 選點revision

# 选点期间发生变化
source: Selection changed during operation
zh_hans: 选点期间发生变化
zh_hant: 選點期間發生變化

# 错误
source: Error
zh_hans: 错误
zh_hant: 錯誤

# 错误类型
source: Error type
zh_hans: 错误类型
zh_hant: 錯誤類型

# 锚点
source: Anchor
zh_hans: 锚点
zh_hant: 錨點

# 阶段
source: Phase
zh_hans: 阶段
zh_hant: 階段

# 首条名称
source: First result name
zh_hans: 首条名称
zh_hant: 首條名稱

# 首条名称=林士街→GCJ-02，否则→WGS-84
source: First name=Lin Shi Street → GCJ-02; otherwise → WGS-84
zh_hans: 首条名称=林士街→GCJ-02，否则→WGS-84
zh_hant: 首條名稱=林士街→GCJ-02，否則→WGS-84

# 默认国内标准
source: Default mainland-China coordinate system
zh_hans: 默认国内标准
zh_hant: 默認國內標準

# 证书下载地址无效
source: Invalid certificate download URL
zh_hans: 证书下载地址无效
zh_hant: 證書下載地址無效

# 启动代理失败: %@
source: Failed to start proxy: %@
zh_hans: 启动代理失败: %@
zh_hant: 啓動代理失敗: %@
