Repository: xweiba/location-spoofer
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 缩放
source: Zoom
zh_hans: 缩放
zh_hant: 縮放

# ========== App 启动 ==========
source: ========== App Launch ==========
zh_hans: ========== App 启动 ==========
zh_hant: ========== App 啓動 ==========

# 尚未选择运行模式，跳过本地 CA 和代理初始化
source: No runtime mode selected; skipping local CA and proxy initialization
zh_hans: 尚未选择运行模式，跳过本地 CA 和代理初始化
zh_hant: 尚未選擇運行模式，跳過本地 CA 和代理初始化

# 第三方代理测试模式：跳过本地 CA、代理和环境检测
source: Third-party proxy test mode: skipping local CA, proxy, and environment checks
zh_hans: 第三方代理测试模式：跳过本地 CA、代理和环境检测
zh_hant: 第三方代理測試模式：跳過本地 CA、代理和環境檢測

# 旧坐标数据迁移失败，将在下次启动重试
source: Legacy coordinate migration failed; it will be retried on the next launch
zh_hans: 旧坐标数据迁移失败，将在下次启动重试
zh_hant: 舊坐標數據遷移失敗，將在下次啓動重試

# 地图坐标标准初始化完成，开始后续启动流程
source: Map coordinate-system initialization completed; continuing app startup
zh_hans: 地图坐标标准初始化完成，开始后续启动流程
zh_hant: 地圖坐標標準初始化完成，開始後續啓動流程

# 没有持久化图钉，地图创建前请求实时定位
source: No persisted pin; requesting live location before creating the map
zh_hans: 没有持久化图钉，地图创建前请求实时定位
zh_hant: 沒有持久化圖釘，地圖創建前請求實時定位

# 已使用实时定位准备唯一初始地图状态
source: Prepared the initial map state using live location
zh_hans: 已使用实时定位准备唯一初始地图状态
zh_hant: 已使用實時定位準備唯一初始地圖狀態

# 地图创建前取得的初始实时位置（WGS-84）
source: Initial live location obtained before map creation (WGS-84)
zh_hans: 地图创建前取得的初始实时位置（WGS-84）
zh_hant: 地圖創建前取得的初始實時位置（WGS-84）

# 地图创建前无法取得实时定位，唯一初始位置使用深圳
source: Could not obtain live location before map creation; using Shenzhen as the initial location
zh_hans: 地图创建前无法取得实时定位，唯一初始位置使用深圳
zh_hant: 地圖創建前無法取得實時定位，唯一初始位置使用深圳

# 已找到持久化图钉，直接准备唯一初始地图状态
source: Found a persisted pin and prepared the initial map state
zh_hans: 已找到持久化图钉，直接准备唯一初始地图状态
zh_hant: 已找到持久化圖釘，直接準備唯一初始地圖狀態

# 启动门禁全部完成，现在创建 MapHomeView
source: All startup gates completed; creating MapHomeView
zh_hans: 启动门禁全部完成，现在创建 MapHomeView
zh_hant: 啓動門禁全部完成，現在創建 MapHomeView

# 初始化
source: Initialize
zh_hans: 初始化
zh_hant: 初始化

# 启动代理 127.0.0.1:8888
source: Starting proxy at 127.0.0.1:8888
zh_hans: 启动代理 127.0.0.1:8888
zh_hant: 啓動代理 127.0.0.1:8888

# 启动代理: 恢复上次 WGS-84 定位
source: Starting proxy: restoring the last WGS-84 location
zh_hans: 启动代理: 恢复上次 WGS-84 定位
zh_hant: 啓動代理: 恢復上次 WGS-84 定位

# 启动成功
source: Started successfully
zh_hans: 启动成功
zh_hant: 啓動成功

# 启动失败
source: Failed to start
zh_hans: 启动失败
zh_hant: 啓動失敗

# 写入坐标
source: Write coordinate
zh_hans: 写入坐标
zh_hant: 寫入坐標

# 跳过过期坐标写入
source: Skipped stale coordinate write
zh_hans: 跳过过期坐标写入
zh_hant: 跳過過期坐標寫入

# 跳过旧验证坐标恢复
source: Skipped restoring coordinates from an outdated verification
zh_hans: 跳过旧验证坐标恢复
zh_hant: 跳過舊驗證坐標恢復

# 运动状态模拟设置已更新
source: Motion simulation setting updated
zh_hans: 运动状态模拟设置已更新
zh_hant: 運動狀態模擬設置已更新

# 准备证书下载失败
source: Failed to prepare certificate download
zh_hans: 准备证书下载失败
zh_hant: 準備證書下載失敗

# 设置虚拟定位坐标
source: Set simulated-location coordinate
zh_hans: 设置虚拟定位坐标
zh_hant: 設置虛擬定位坐標

# apply失败
source: Apply failed
zh_hans: apply失败
zh_hant: apply失敗

# 保存收藏失败
source: Failed to save favorite
zh_hans: 保存收藏失败
zh_hant: 保存收藏失敗

# 本地服务初始化失败
source: Local service initialization failed
zh_hans: 本地服务初始化失败
zh_hant: 本地服務初始化失敗

# 代理运行模式已切换
source: Proxy runtime mode changed
zh_hans: 代理运行模式已切换
zh_hant: 代理運行模式已切換

# 已迁移旧版模式初始化状态
source: Migrated legacy mode initialization state
zh_hans: 已迁移旧版模式初始化状态
zh_hant: 已遷移舊版模式初始化狀態

# 地图坐标标准检测已有请求进行中
source: A map coordinate-system check is already running
zh_hans: 地图坐标标准检测已有请求进行中
zh_hant: 地圖坐標標準檢測已有請求進行中

# 地图坐标标准检测开始
source: Map coordinate-system check started
zh_hans: 地图坐标标准检测开始
zh_hant: 地圖坐標標準檢測開始

# 地图坐标标准检测获得明确结果
source: Map coordinate-system check returned a definitive result
zh_hans: 地图坐标标准检测获得明确结果
zh_hant: 地圖坐標標準檢測獲得明確結果

# 地图坐标标准检测不可用，开始实时定位兜底
source: Map coordinate-system check unavailable; starting live-location fallback
zh_hans: 地图坐标标准检测不可用，开始实时定位兜底
zh_hant: 地圖坐標標準檢測不可用，開始實時定位兜底

# 地图坐标标准检测使用兜底结果
source: Map coordinate-system check used the fallback result
zh_hans: 地图坐标标准检测使用兜底结果
zh_hant: 地圖坐標標準檢測使用兜底結果

# 地图坐标标准检测被取消，保留默认国内标准
source: Map coordinate-system check was cancelled; keeping the default mainland-China system
zh_hans: 地图坐标标准检测被取消，保留默认国内标准
zh_hant: 地圖坐標標準檢測被取消，保留默認國內標準

# 地图坐标标准已确定，允许创建地图
source: Map coordinate system determined; map creation is now allowed
zh_hans: 地图坐标标准已确定，允许创建地图
zh_hant: 地圖坐標標準已確定，允許創建地圖

# 地图坐标标准运行期检测合并到进行中请求
source: Runtime map coordinate-system check joined the request already in progress
zh_hans: 地图坐标标准运行期检测合并到进行中请求
zh_hant: 地圖坐標標準運行期檢測合併到進行中請求

# 地图坐标标准运行期检测开始
source: Runtime map coordinate-system check started
zh_hans: 地图坐标标准运行期检测开始
zh_hant: 地圖坐標標準運行期檢測開始

# 地图坐标标准运行期检测结果已过期，取消写入
source: Runtime map coordinate-system result became stale; discarding it
zh_hans: 地图坐标标准运行期检测结果已过期，取消写入
zh_hant: 地圖坐標標準運行期檢測結果已過期，取消寫入

# 地图坐标标准运行期检测完成，标准未变化
source: Runtime map coordinate-system check completed with no change
zh_hans: 地图坐标标准运行期检测完成，标准未变化
zh_hant: 地圖坐標標準運行期檢測完成，標準未變化

# 地图坐标标准运行期检测发现切换
source: Runtime map coordinate-system check detected a change
zh_hans: 地图坐标标准运行期检测发现切换
zh_hant: 地圖坐標標準運行期檢測發現切換

# 地图坐标标准运行期检测失败，保留当前标准
source: Runtime map coordinate-system check failed; keeping the current system
zh_hans: 地图坐标标准运行期检测失败，保留当前标准
zh_hant: 地圖坐標標準運行期檢測失敗，保留當前標準

# 地图坐标标准运行期检测已取消
source: Runtime map coordinate-system check cancelled
zh_hans: 地图坐标标准运行期检测已取消
zh_hant: 地圖坐標標準運行期檢測已取消

# 实时定位不覆盖固定锚点的明确检测结果
source: Live location did not override the definitive fixed-anchor result
zh_hans: 实时定位不覆盖固定锚点的明确检测结果
zh_hant: 實時定位不覆蓋固定錨點的明確檢測結果

# 实时定位确认兜底地图坐标标准无需修正
source: Live location confirmed that the fallback map coordinate system needs no correction
zh_hans: 实时定位确认兜底地图坐标标准无需修正
zh_hant: 實時定位確認兜底地圖坐標標準無需修正

# 实时定位修正启动兜底地图坐标标准
source: Live location corrected the startup fallback map coordinate system
zh_hans: 实时定位修正启动兜底地图坐标标准
zh_hant: 實時定位修正啓動兜底地圖坐標標準

# 第三方代理已保存 WGS-84 坐标
source: Third-party proxy saved the WGS-84 coordinate
zh_hans: 第三方代理已保存 WGS-84 坐标
zh_hant: 第三方代理已保存 WGS-84 坐標

# 第三方代理坐标已清除
source: Third-party proxy coordinate cleared
zh_hans: 第三方代理坐标已清除
zh_hant: 第三方代理坐標已清除

# 第三方代理请求失败
source: Third-party proxy request failed
zh_hans: 第三方代理请求失败
zh_hant: 第三方代理請求失敗

# 第三方代理坐标同步成功
source: Third-party proxy coordinate synchronized
zh_hans: 第三方代理坐标同步成功
zh_hant: 第三方代理坐標同步成功

# 同步坐标到第三方客户端失败
source: Failed to synchronize the coordinate to the third-party client
zh_hans: 同步坐标到第三方客户端失败
zh_hant: 同步坐標到第三方客戶端失敗

# 验证结果
source: Verification result
zh_hans: 验证结果
zh_hant: 驗證結果

# 验证失败
source: Verification failed
zh_hans: 验证失败
zh_hant: 驗證失敗

# 开启前检测失败，进入对应环境引导
source: Pre-start check failed; opening the relevant setup guide
zh_hans: 开启前检测失败，进入对应环境引导
zh_hant: 開啓前檢測失敗，進入對應環境引導

# 清除第三方客户端坐标失败
source: Failed to clear the coordinate from the third-party client
zh_hans: 清除第三方客户端坐标失败
zh_hant: 清除第三方客戶端坐標失敗

# 累计虚拟定位操作次数
source: Counted simulated-location operations
zh_hans: 累计虚拟定位操作次数
zh_hant: 累計虛擬定位操作次數

# 已复制坐标
source: Coordinate copied
zh_hans: 已复制坐标
zh_hant: 已複製坐標

# 地图坐标标准切换时未找到当前选点缓存
source: No current-selection cache was found when the map coordinate system changed
zh_hans: 地图坐标标准切换时未找到当前选点缓存
zh_hant: 地圖坐標標準切換時未找到當前選點緩存

# 地图坐标标准切换后已使用缓存坐标对回显当前选点
source: Restored the current selection from cached coordinates after the map coordinate system changed
zh_hans: 地图坐标标准切换后已使用缓存坐标对回显当前选点
zh_hant: 地圖坐標標準切換後已使用緩存坐標對回顯當前選點

# 地图坐标类型已变化
source: Map coordinate type changed
zh_hans: 地图坐标类型已变化
zh_hant: 地圖坐標類型已變化

# 取消保存收藏：检测期间当前选点已变化
source: Cancelled saving favorite because the current selection changed during detection
zh_hans: 取消保存收藏：检测期间当前选点已变化
zh_hant: 取消保存收藏：檢測期間當前選點已變化

# 保存当前选点为收藏
source: Saving the current selection as a favorite
zh_hans: 保存当前选点为收藏
zh_hant: 保存當前選點為收藏

# 第三方代理查询返回失败
source: Third-party proxy query returned a failure
zh_hans: 第三方代理查询返回失败
zh_hant: 第三方代理查詢返回失敗

# 启动后第三方代理状态查询失败
source: Failed to query third-party proxy status after startup
zh_hans: 启动后第三方代理状态查询失败
zh_hant: 啓動後第三方代理狀態查詢失敗

# 检测到 Wi-Fi 网络变化
source: Detected a Wi-Fi network change
zh_hans: 检测到 Wi-Fi 网络变化
zh_hant: 檢測到 Wi-Fi 網絡變化

# 网络仍在变化，重新计算环境检测等待时间
source: Network is still changing; recalculating the environment-check delay
zh_hans: 网络仍在变化，重新计算环境检测等待时间
zh_hant: 網絡仍在變化，重新計算環境檢測等待時間

# 等待 Wi-Fi 连接稳定后检测
source: Waiting for the Wi-Fi connection to stabilize before checking
zh_hans: 等待 Wi-Fi 连接稳定后检测
zh_hant: 等待 Wi-Fi 連接穩定後檢測

# 延时检测已被更新的网络事件取消
source: Delayed check was cancelled by a newer network event
zh_hans: 延时检测已被更新的网络事件取消
zh_hant: 延時檢測已被更新的網絡事件取消

# 稳定等待结束后仍未连接 Wi-Fi，提示检查代理
source: Wi-Fi is still disconnected after the stability delay; prompting the user to check the proxy
zh_hans: 稳定等待结束后仍未连接 Wi-Fi，提示检查代理
zh_hant: 穩定等待結束後仍未連接 Wi-Fi，提示檢查代理

# 开始后台环境检测
source: Starting background environment check
zh_hans: 开始后台环境检测
zh_hant: 開始後台環境檢測

# 已有环境检测运行，1 秒后重试
source: An environment check is already running; retrying in 1 second
zh_hans: 已有环境检测运行，1 秒后重试
zh_hant: 已有環境檢測運行，1 秒後重試

# 后台环境检测完成
source: Background environment check completed
zh_hans: 后台环境检测完成
zh_hant: 後台環境檢測完成

# 环境检测连续被占用，本次不重复弹窗
source: Environment check remained busy; suppressing a duplicate alert
zh_hans: 环境检测连续被占用，本次不重复弹窗
zh_hant: 環境檢測連續被佔用，本次不重復彈窗

# 用户点击实时定位
source: User requested live location
zh_hans: 用户点击实时定位
zh_hant: 用戶點擊實時定位

# MapKit 蓝点尚不可用，启动 CLLocationManager 兜底
source: MapKit user location is unavailable; starting the CLLocationManager fallback
zh_hans: MapKit 蓝点尚不可用，启动 CLLocationManager 兜底
zh_hant: MapKit 藍點尚不可用，啓動 CLLocationManager 兜底

# MapKit 蓝点抢先完成请求，取消 CLLocationManager 兜底
source: MapKit completed the request first; cancelling the CLLocationManager fallback
zh_hans: MapKit 蓝点抢先完成请求，取消 CLLocationManager 兜底
zh_hant: MapKit 藍點搶先完成請求，取消 CLLocationManager 兜底

# 虚拟定位开启后的 MapKit 蓝点标准判定
source: Determined the MapKit user-location coordinate system after simulated location started
zh_hans: 虚拟定位开启后的 MapKit 蓝点标准判定
zh_hant: 虛擬定位開啓後的 MapKit 藍點標準判定

# 登记实时定位请求上下文
source: Registered live-location request context
zh_hans: 登记实时定位请求上下文
zh_hant: 登記實時定位請求上下文

# 复用进行中的 CLLocationManager 请求并更新意图上下文
source: Reusing the active CLLocationManager request and updating its intent context
zh_hans: 复用进行中的 CLLocationManager 请求并更新意图上下文
zh_hant: 復用進行中的 CLLocationManager 請求並更新意圖上下文

# CLLocationManager 兜底未返回坐标
source: CLLocationManager fallback returned no coordinate
zh_hans: CLLocationManager 兜底未返回坐标
zh_hant: CLLocationManager 兜底未返回坐標

# 丢弃 CLLocationManager 结果：任务已取消或蓝点已抢先完成
source: Discarded CLLocationManager result because the task was cancelled or MapKit completed first
zh_hans: 丢弃 CLLocationManager 结果：任务已取消或蓝点已抢先完成
zh_hant: 丟棄 CLLocationManager 結果：任務已取消或藍點已搶先完成

# 实时定位坐标完成标准判断并提交到地图
source: Live-location coordinate system determined and submitted to the map
zh_hans: 实时定位坐标完成标准判断并提交到地图
zh_hant: 實時定位坐標完成標準判斷並提交到地圖

# MKLocalSearch 返回地点结果
source: MKLocalSearch returned a place result
zh_hans: MKLocalSearch 返回地点结果
zh_hant: MKLocalSearch 返回地點結果

# 反向地理编码网络失败，准备重试
source: Reverse geocoding network request failed; preparing to retry
zh_hans: 反向地理编码网络失败，准备重试
zh_hant: 反向地理編碼網絡失敗，準備重試

# 反向地理编码失败
source: Reverse geocoding failed
zh_hans: 反向地理编码失败
zh_hant: 反向地理編碼失敗

# 获得搜索结果
source: Received search results
zh_hans: 获得搜索结果
zh_hant: 獲得搜索結果

# 点击收藏点并回显到地图
source: Selected a favorite and displayed it on the map
zh_hans: 点击收藏点并回显到地图
zh_hant: 點擊收藏點並回顯到地圖

# 忽略重复 CLLocationManager 请求
source: Ignored duplicate CLLocationManager request
zh_hans: 忽略重复 CLLocationManager 请求
zh_hant: 忽略重復 CLLocationManager 請求

# CLLocationManager 请求入口
source: CLLocationManager request entry
zh_hans: CLLocationManager 请求入口
zh_hant: CLLocationManager 請求入口

# 授权状态不允许定位
source: Authorization status does not permit location access
zh_hans: 授权状态不允许定位
zh_hant: 授權狀態不允許定位

# 创建 CLLocationManager 请求
source: Created CLLocationManager request
zh_hans: 创建 CLLocationManager 请求
zh_hant: 創建 CLLocationManager 請求

# 请求前台定位授权
source: Requesting foreground location authorization
zh_hans: 请求前台定位授权
zh_hant: 請求前台定位授權

# 定位授权状态变化
source: Location authorization status changed
zh_hans: 定位授权状态变化
zh_hant: 定位授權狀態變化

# CLLocationManager 返回样本批次
source: CLLocationManager returned a batch of samples
zh_hans: CLLocationManager 返回样本批次
zh_hant: CLLocationManager 返回樣本批次

# 本批次没有可完成当前请求的样本
source: This batch contains no sample that can complete the current request
zh_hans: 本批次没有可完成当前请求的样本
zh_hant: 本批次沒有可完成當前請求的樣本

# 接受 CLLocationManager 样本并完成请求
source: Accepted CLLocationManager sample and completed the request
zh_hans: 接受 CLLocationManager 样本并完成请求
zh_hant: 接受 CLLocationManager 樣本並完成請求

# 定位回调失败
source: Location callback failed
zh_hans: 定位回调失败
zh_hant: 定位回調失敗

# 跳过 CLLocationManager 缓存样本
source: Skipped cached CLLocationManager sample
zh_hans: 跳过 CLLocationManager 缓存样本
zh_hant: 跳過 CLLocationManager 緩存樣本

# 等待定位授权超时
source: Timed out waiting for location authorization
zh_hans: 等待定位授权超时
zh_hant: 等待定位授權超時

# 单次定位超时，切换持续定位
source: One-shot location timed out; switching to continuous updates
zh_hans: 单次定位超时，切换持续定位
zh_hant: 單次定位超時，切換持續定位

# 持续定位超时
source: Continuous location updates timed out
zh_hans: 持续定位超时
zh_hant: 持續定位超時

# 开始 CLLocationManager 单次定位
source: Starting one-shot CLLocationManager request
zh_hans: 开始 CLLocationManager 单次定位
zh_hant: 開始 CLLocationManager 單次定位

# 开始 CLLocationManager 持续定位兜底
source: Starting continuous CLLocationManager fallback
zh_hans: 开始 CLLocationManager 持续定位兜底
zh_hant: 開始 CLLocationManager 持續定位兜底

# CLLocationManager 请求完成
source: CLLocationManager request completed
zh_hans: CLLocationManager 请求完成
zh_hant: CLLocationManager 請求完成

# CLLocationManager 请求结束但没有坐标
source: CLLocationManager request ended without a coordinate
zh_hans: CLLocationManager 请求结束但没有坐标
zh_hant: CLLocationManager 請求結束但沒有坐標

# 使用 CLLocationManager 新鲜缓存
source: Using a fresh CLLocationManager cache entry
zh_hans: 使用 CLLocationManager 新鲜缓存
zh_hant: 使用 CLLocationManager 新鮮緩存

# 实时定位按钮直接使用 MapKit 蓝点缓存
source: Live-location action used the MapKit user-location cache directly
zh_hans: 实时定位按钮直接使用 MapKit 蓝点缓存
zh_hant: 實時定位按鈕直接使用 MapKit 藍點緩存

# 主页收到待处理请求所需的 MapKit 蓝点回调
source: Home screen received the MapKit user-location callback for the pending request
zh_hans: 主页收到待处理请求所需的 MapKit 蓝点回调
zh_hant: 主頁收到待處理請求所需的 MapKit 藍點回調

# 主页收到 CLLocationManager 兜底坐标
source: Home screen received the CLLocationManager fallback coordinate
zh_hans: 主页收到 CLLocationManager 兜底坐标
zh_hant: 主頁收到 CLLocationManager 兜底坐標

# 原始实时定位坐标
source: Original live-location coordinate
zh_hans: 原始实时定位坐标
zh_hant: 原始實時定位坐標

# 检查 CLLocationManager 样本
source: Checking CLLocationManager sample
zh_hans: 检查 CLLocationManager 样本
zh_hant: 檢查 CLLocationManager 樣本

# 拒绝 CLLocationManager 样本：坐标或精度无效
source: Rejected CLLocationManager sample because its coordinate or accuracy is invalid
zh_hans: 拒绝 CLLocationManager 样本：坐标或精度无效
zh_hant: 拒絕 CLLocationManager 樣本：坐標或精度無效

# MapKit 蓝点更新但 location 为空
source: MapKit user location updated but its location value is empty
zh_hans: MapKit 蓝点更新但 location 为空
zh_hant: MapKit 藍點更新但 location 為空

# 拒绝 MapKit 蓝点样本：坐标无效
source: Rejected MapKit user-location sample because its coordinate is invalid
zh_hans: 拒绝 MapKit 蓝点样本：坐标无效
zh_hant: 拒絕 MapKit 藍點樣本：坐標無效

# 拒绝 MapKit 蓝点样本：水平精度无效
source: Rejected MapKit user-location sample because horizontal accuracy is invalid
zh_hans: 拒绝 MapKit 蓝点样本：水平精度无效
zh_hant: 拒絕 MapKit 藍點樣本：水平精度無效

# 音频中断恢复
source: Recovered from audio interruption
zh_hans: 音频中断恢复
zh_hant: 音頻中斷恢復

# 音频会话失败
source: Audio session failed
zh_hans: 音频会话失败
zh_hant: 音頻會話失敗

# 无法创建静音音频缓冲区
source: Could not create the silent-audio buffer
zh_hans: 无法创建静音音频缓冲区
zh_hant: 無法創建靜音音頻緩衝區

# 引擎启动失败
source: Audio engine failed to start
zh_hans: 引擎启动失败
zh_hant: 引擎啓動失敗

# 后台保活已启动（静音音频）
source: Background keep-alive started (silent audio)
zh_hans: 后台保活已启动（静音音频）
zh_hant: 後台保活已啓動（靜音音頻）

# 后台保活已停止
source: Background keep-alive stopped
zh_hans: 后台保活已停止
zh_hant: 後台保活已停止

# 保存当前图钉失败
source: Failed to save the current pin
zh_hans: 保存当前图钉失败
zh_hant: 保存當前圖釘失敗

# 存储缩放
source: Stored zoom level
zh_hans: 存储缩放
zh_hant: 存儲縮放

# 旧坐标数据迁移完成
source: Legacy coordinate migration completed
zh_hans: 旧坐标数据迁移完成
zh_hant: 舊坐標數據遷移完成

# 远程版本配置加载成功
source: Remote version configuration loaded
zh_hans: 远程版本配置加载成功
zh_hant: 遠程版本配置加載成功

# 版本配置源不可用，尝试下一地址
source: Version configuration source unavailable; trying the next URL
zh_hans: 版本配置源不可用，尝试下一地址
zh_hant: 版本配置源不可用，嘗試下一地址

# 版本配置加载失败，继续使用内置配置
source: Failed to load version configuration; continuing with built-in values
zh_hans: 版本配置加载失败，继续使用内置配置
zh_hant: 版本配置加載失敗，繼續使用內置配置

# 版本说明源不可用，尝试下一地址
source: Release-notes source unavailable; trying the next URL
zh_hans: 版本说明源不可用，尝试下一地址
zh_hant: 版本說明源不可用，嘗試下一地址

# 版本说明加载失败，将使用最新 Release 页面
source: Failed to load release notes; using the latest Release page
zh_hans: 版本说明加载失败，将使用最新 Release 页面
zh_hant: 版本說明加載失敗，將使用最新 Release 頁面

# 复用设备钥匙串中的 CA
source: Reusing the CA from the device keychain
zh_hans: 复用设备钥匙串中的 CA
zh_hant: 復用設備鑰匙串中的 CA

# 旧 CA 已迁移到设备钥匙串
source: Legacy CA migrated to the device keychain
zh_hans: 旧 CA 已迁移到设备钥匙串
zh_hant: 舊 CA 已遷移到設備鑰匙串

# 已生成并保存设备专属 CA
source: Generated and saved a device-specific CA
zh_hans: 已生成并保存设备专属 CA
zh_hant: 已生成並保存設備專屬 CA

# 已删除设备 CA，等待重新生成
source: Deleted the device CA; waiting to regenerate it
zh_hans: 已删除设备 CA，等待重新生成
zh_hant: 已刪除設備 CA，等待重新生成

# 钥匙串中的 CA 无效，准备回退
source: CA in the keychain is invalid; preparing fallback
zh_hans: 钥匙串中的 CA 无效，准备回退
zh_hant: 鑰匙串中的 CA 無效，準備回退

# 删除旧 CA 文件失败，将在下次启动重试
source: Failed to delete legacy CA files; it will be retried on the next launch
zh_hans: 删除旧 CA 文件失败，将在下次启动重试
zh_hant: 刪除舊 CA 文件失敗，將在下次啓動重試

# 无法解析 CA 证书 PEM
source: Could not parse the CA certificate PEM
zh_hans: 无法解析 CA 证书 PEM
zh_hant: 無法解析 CA 證書 PEM

# 无法创建 SecTrust
source: Could not create SecTrust
zh_hans: 无法创建 SecTrust
zh_hant: 無法創建 SecTrust

# SecTrust 评估返回错误
source: SecTrust evaluation returned an error
zh_hans: SecTrust 评估返回错误
zh_hant: SecTrust 評估返回錯誤

# CA 证书已被系统信任
source: CA certificate is trusted by the system
zh_hans: CA 证书已被系统信任
zh_hant: CA 證書已被系統信任

# CA 证书未被系统信任
source: CA certificate is not trusted by the system
zh_hans: CA 证书未被系统信任
zh_hant: CA 證書未被系統信任

# 调用 Go Core 生成 CA
source: Calling Go Core to generate the CA
zh_hans: 调用 Go Core 生成 CA
zh_hant: 調用 Go Core 生成 CA

# Go Core CA 生成成功
source: Go Core generated the CA
zh_hans: Go Core CA 生成成功
zh_hant: Go Core CA 生成成功

# 本地证书服务已在运行
source: Local certificate server is already running
zh_hans: 本地证书服务已在运行
zh_hant: 本地證書服務已在運行

# 调用 Go Core 启动本地证书服务
source: Calling Go Core to start the local certificate server
zh_hans: 调用 Go Core 启动本地证书服务
zh_hant: 調用 Go Core 啓動本地證書服務

# 本地证书服务启动成功
source: Local certificate server started
zh_hans: 本地证书服务启动成功
zh_hant: 本地證書服務啓動成功

# 停止本地证书服务
source: Stopping local certificate server
zh_hans: 停止本地证书服务
zh_hant: 停止本地證書服務

# 开始第三方代理连接检测
source: Starting third-party proxy connection check
zh_hans: 开始第三方代理连接检测
zh_hant: 開始第三方代理連接檢測

# 第三方代理连接检测通过
source: Third-party proxy connection check passed
zh_hans: 第三方代理连接检测通过
zh_hant: 第三方代理連接檢測通過

# 第三方代理连接检测失败
source: Third-party proxy connection check failed
zh_hans: 第三方代理连接检测失败
zh_hant: 第三方代理連接檢測失敗

# 关闭代理前已同步关闭虚拟定位
source: Stopped simulated location before stopping the proxy
zh_hans: 关闭代理前已同步关闭虚拟定位
zh_hant: 關閉代理前已同步關閉虛擬定位

# 切换 APP 模式前无法清除第三方坐标
source: Could not clear the third-party coordinate before switching to App Mode
zh_hans: 切换 APP 模式前无法清除第三方坐标
zh_hant: 切換 APP 模式前無法清除第三方坐標

# 设置页第三方连接检测通过
source: Third-party connection check passed in Settings
zh_hans: 设置页第三方连接检测通过
zh_hant: 設置頁第三方連接檢測通過

# 设置页第三方连接检测失败
source: Third-party connection check failed in Settings
zh_hans: 设置页第三方连接检测失败
zh_hant: 設置頁第三方連接檢測失敗

# 地图实际显示坐标
source: Coordinate displayed on map
zh_hans: 地图实际显示坐标
zh_hant: 地圖實際顯示坐標

# App回到前台
source: App returned to foreground
zh_hans: App回到前台
zh_hant: App回到前台

# App已确认地图标准
source: App confirmed the map coordinate system
zh_hans: App已确认地图标准
zh_hant: App已確認地圖標準

# CLLocationManager请求中
source: CLLocationManager request active
zh_hans: CLLocationManager请求中
zh_hant: CLLocationManager請求中

# Go proxy 启动失败
source: Go proxy failed to start
zh_hans: Go proxy 启动失败
zh_hant: Go proxy 啓動失敗

# MapKit地图蓝点
source: MapKit user location
zh_hans: MapKit地图蓝点
zh_hant: MapKit地圖藍點

# MapKit蓝点新样本
source: New MapKit user-location sample
zh_hans: MapKit蓝点新样本
zh_hant: MapKit藍點新樣本

# MapKit蓝点缓存
source: MapKit user-location cache
zh_hans: MapKit蓝点缓存
zh_hant: MapKit藍點緩存

# SSID可读取
source: SSID readable
zh_hans: SSID可读取
zh_hant: SSID可讀取

# WLOC写入标准
source: WLOC write coordinate system
zh_hans: WLOC写入标准
zh_hant: WLOC寫入標準

# WLOC目标标准
source: WLOC target coordinate system
zh_hans: WLOC目标标准
zh_hant: WLOC目標標準

# Wi-Fi接口
source: Wi-Fi interface
zh_hans: Wi-Fi接口
zh_hant: Wi-Fi接口

# intent选点revision
source: Intent selection revision
zh_hans: intent选点revision
zh_hant: intent選點revision

# manager请求中
source: Manager request active
zh_hans: manager请求中
zh_hant: manager請求中

# 上下文存在
source: Context present
zh_hans: 上下文存在
zh_hant: 上下文存在

# 事件原因
source: Event reason
zh_hans: 事件原因
zh_hant: 事件原因

# 任务已取消
source: Task cancelled
zh_hans: 任务已取消
zh_hant: 任務已取消

# 任务已存在
source: Task already present
zh_hans: 任务已存在
zh_hant: 任務已存在

# 使用兜底
source: Used fallback
zh_hans: 使用兜底
zh_hant: 使用兜底

# 保存收藏
source: Save favorite
zh_hans: 保存收藏
zh_hant: 保存收藏

# 保存数据包含
source: Saved data contains
zh_hans: 保存数据包含
zh_hant: 保存數據包含

# 保持未启用
source: Kept disabled
zh_hans: 保持未启用
zh_hant: 保持未啓用

# 保留原第三方坐标
source: Kept previous third-party coordinate
zh_hans: 保留原第三方坐标
zh_hant: 保留原第三方坐標

# 保留已启用状态
source: Kept enabled state
zh_hans: 保留已启用状态
zh_hant: 保留已啓用狀態

# 保留标准
source: Retained coordinate system
zh_hans: 保留标准
zh_hant: 保留標準

# 修正兜底标准
source: Corrected fallback coordinate system
zh_hans: 修正兜底标准
zh_hant: 修正兜底標準

# 内存缓存存在
source: In-memory cache present
zh_hans: 内存缓存存在
zh_hant: 內存緩存存在

# 初始坐标来源
source: Initial coordinate source
zh_hans: 初始坐标来源
zh_hant: 初始坐標來源

# 初始来源
source: Initial source
zh_hans: 初始来源
zh_hant: 初始來源

# 初始阶段
source: Initial phase
zh_hans: 初始阶段
zh_hant: 初始階段

# 判定规则
source: Decision rule
zh_hans: 判定规则
zh_hant: 判定規則

# 原兜底来源
source: Original fallback source
zh_hans: 原兜底来源
zh_hant: 原兜底來源

# 原因
source: Reason
zh_hans: 原因
zh_hant: 原因

# 取值字段
source: Source field
zh_hans: 取值字段
zh_hant: 取值字段

# 可显示不再提醒
source: Can show suppress option
zh_hans: 可显示不再提醒
zh_hant: 可顯示不再提醒

# 启动代理…
source: Starting proxy…
zh_hans: 启动代理…
zh_hant: 啓動代理…

# 命中林士街
source: Matched Lin Shi Street
zh_hans: 命中林士街
zh_hant: 命中林士街

# 固定锚点
source: Fixed anchor
zh_hans: 固定锚点
zh_hant: 固定錨點

# 固定锚点查询超过5秒
source: Fixed-anchor query exceeded 5 seconds
zh_hans: 固定锚点查询超过5秒
zh_hant: 固定錨點查詢超過5秒

# 固定锚点查询返回空结果
source: Fixed-anchor query returned no results
zh_hans: 固定锚点查询返回空结果
zh_hant: 固定錨點查詢返回空結果

# 国内标准(GCJ-02)
source: Mainland China system (GCJ-02)
zh_hans: 国内标准(GCJ-02)
zh_hant: 國內標準(GCJ-02)

# 国内转换区域
source: Mainland conversion region
zh_hans: 国内转换区域
zh_hant: 國內轉換區域

# 国外非转换区域
source: Non-conversion region outside mainland China
zh_hans: 国外非转换区域
zh_hant: 國外非轉換區域

# 国际标准(WGS-84)
source: International system (WGS-84)
zh_hans: 国际标准(WGS-84)
zh_hant: 國際標準(WGS-84)

# 国际标准(WGS-84)+国内标准(GCJ-02)
source: International (WGS-84) + mainland China (GCJ-02)
zh_hans: 国际标准(WGS-84)+国内标准(GCJ-02)
zh_hant: 國際標準(WGS-84)+國內標準(GCJ-02)

# 图钉已按新类型重设
source: Pin reset for the new type
zh_hans: 图钉已按新类型重设
zh_hant: 圖釘已按新類型重設

# 地图取值字段
source: Map source field
zh_hans: 地图取值字段
zh_hant: 地圖取值字段

# 地图标准
source: Map coordinate system
zh_hans: 地图标准
zh_hant: 地圖標準

# 坐标有效
source: Coordinate valid
zh_hans: 坐标有效
zh_hant: 坐標有效

# 坐标标准
source: Coordinate system
zh_hans: 坐标标准
zh_hant: 坐標標準

# 垂直精度米
source: Vertical accuracy (m)
zh_hans: 垂直精度米
zh_hant: 垂直精度米

# 基础校验通过
source: Basic validation passed
zh_hans: 基础校验通过
zh_hant: 基礎校驗通過

# 处理建议
source: Suggested action
zh_hans: 处理建议
zh_hant: 處理建議

# 失败时提示
source: Show alert on failure
zh_hans: 失败时提示
zh_hant: 失敗時提示

# 实时定位存在
source: Live location present
zh_hans: 实时定位存在
zh_hant: 實時定位存在

# 实时定位服务区域
source: Live-location service region
zh_hans: 实时定位服务区域
zh_hant: 實時定位服務區域

# 客户端模式
source: Client mode
zh_hans: 客户端模式
zh_hant: 客戶端模式

# 尝试
source: Attempt
zh_hans: 尝试
zh_hant: 嘗試

# 已取消位置更新
source: Location updates cancelled
zh_hans: 已取消位置更新
zh_hant: 已取消位置更新
