Repository: xweiba/location-spoofer
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 已收藏，点击取消收藏
source: Favorited. Tap to remove.
zh_hans: 已收藏，点击取消收藏
zh_hant: 已收藏，點擊取消收藏

# 收藏当前选点
source: Favorite the current selection
zh_hans: 收藏当前选点
zh_hant: 收藏當前選點

# 搜索或点击地图选点后，保存为收藏。
source: Search or tap the map to pick a point, then save it as a favorite.
zh_hans: 搜索或点击地图选点后，保存为收藏。
zh_hant: 搜索或點擊地圖選點後，保存為收藏。

# 切换到此处
source: Switch Here
zh_hans: 切换到此处
zh_hant: 切換到此處

# 同步到第三方代理
source: Sync to Third-party Proxy
zh_hans: 同步到第三方代理
zh_hant: 同步到第三方代理

# 检测并同步中…
source: Checking and syncing…
zh_hans: 检测并同步中…
zh_hant: 檢測並同步中…

# 停止第三方虚拟定位
source: Stop Third-party Simulation
zh_hans: 停止第三方虚拟定位
zh_hant: 停止第三方虛擬定位

# 开始虚拟定位
source: Start Simulated Location
zh_hans: 开始虚拟定位
zh_hant: 開始虛擬定位

# 验证环境中…
source: Verifying environment…
zh_hans: 验证环境中…
zh_hant: 驗證環境中…

# 停止虚拟定位
source: Stop Simulated Location
zh_hans: 停止虚拟定位
zh_hant: 停止虛擬定位

# 当前未连接可用的 Wi-Fi，请连接 Wi-Fi 后配置 127.0.0.1:8888 手动代理。
source: No usable Wi-Fi is connected. Connect to Wi-Fi, then configure the 127.0.0.1:8888 manual proxy.
zh_hans: 当前未连接可用的 Wi-Fi，请连接 Wi-Fi 后配置 127.0.0.1:8888 手动代理。
zh_hant: 當前未連接可用的 Wi-Fi，請連接 Wi-Fi 後配置 127.0.0.1:8888 手動代理。

# 第三方代理查询失败
source: Third-party proxy query failed
zh_hans: 第三方代理查询失败
zh_hant: 第三方代理查詢失敗

# 未命名
source: Unnamed
zh_hans: 未命名
zh_hant: 未命名

# 没有找到相关地点
source: No matching places found
zh_hans: 没有找到相关地点
zh_hant: 沒有找到相關地點

# 虚拟定位已开启
source: Simulated Location On
zh_hans: 虚拟定位已开启
zh_hant: 虛擬定位已開啓

# 不再提醒
source: Don't Remind Me
zh_hans: 不再提醒
zh_hant: 不再提醒

# 虚拟定位已关闭
source: Simulated Location Off
zh_hans: 虚拟定位已关闭
zh_hant: 虛擬定位已關閉

# 选择模式
source: Choose Mode
zh_hans: 选择模式
zh_hant: 選擇模式

# 配置 Wi-Fi 代理
source: Configure Wi-Fi Proxy
zh_hans: 配置 Wi-Fi 代理
zh_hant: 配置 Wi-Fi 代理

# 初始化 CA 证书
source: Initialize CA Certificate
zh_hans: 初始化 CA 证书
zh_hant: 初始化 CA 證書

# 选择客户端
source: Choose Client
zh_hans: 选择客户端
zh_hant: 選擇客戶端

# 导入并检测
source: Import & Test
zh_hans: 导入并检测
zh_hant: 導入並檢測

# 上一步
source: Back
zh_hans: 上一步
zh_hant: 上一步

# 开始使用
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# 操作失败
source: Operation Failed
zh_hans: 操作失败
zh_hant: 操作失敗

# 选择运行模式
source: Choose a Runtime Mode
zh_hans: 选择运行模式
zh_hant: 選擇運行模式

# 后续可在“设置 → 运行模式”中切换。两种模式不要同时拦截 WLOC 请求。
source: You can switch later in Settings → Runtime Mode. Do not intercept WLOC requests in both modes at the same time.
zh_hans: 后续可在“设置 → 运行模式”中切换。两种模式不要同时拦截 WLOC 请求。
zh_hant: 後續可在“設置 → 運行模式”中切換。兩種模式不要同時攔截 WLOC 請求。

# 仅 Wi-Fi
source: Wi-Fi only
zh_hans: 仅 Wi-Fi
zh_hant: 僅 Wi-Fi

# 无外部依赖
source: No external deps
zh_hans: 无外部依赖
zh_hant: 無外部依賴

source: The app starts a proxy locally on the device and rewrites location responses through a manual HTTP proxy on the current Wi-Fi. Free self-signed apps cannot use the system VPN's Network Extension, so App Mode does not support cellular; it requires configuring a Wi-Fi proxy and installing the CA the app generates.
zh_hans: App 在设备本地启动代理，通过当前 Wi-Fi 的手动 HTTP 代理改写定位响应。免费自签应用无法使用系统 VPN 的 Network Extension 能力，因此 APP模式不支持蜂窝网络，需要配置 Wi-Fi 代理并安装 App 生成的 CA。
zh_hant: App 在設備本地啓動代理，通過當前 Wi-Fi 的手動 HTTP 代理改寫定位響應。免費自簽應用無法使用系統 VPN 的 Network Extension 能力，因此 APP模式不支持蜂窩網絡，需要配置 Wi-Fi 代理並安裝 App 生成的 CA。

# 测试模式
source: Test mode
zh_hans: 测试模式
zh_hant: 測試模式

source: The app handles point selection and queries/syncs coordinates through the WLOC configuration endpoint; the third-party proxy client handles network proxying, module interception, MITM, and persistence. Certificates, VPN, and proxy connections are all handled by the third-party client.
zh_hans: App 负责选点，并通过 WLOC 配置接口查询和同步坐标；第三方代理客户端负责网络代理、模块拦截、MITM 和持久化。证书、VPN 与代理连接均由第三方客户端处理。
zh_hant: App 負責選點，並通過 WLOC 配置接口查詢和同步坐標；第三方代理客戶端負責網絡代理、模塊攔截、MITM 和持久化。證書、VPN 與代理連接均由第三方客戶端處理。

# 正在准备 APP模式本地服务…
source: Preparing App Mode local services…
zh_hans: 正在准备 APP模式本地服务…
zh_hant: 正在準備 APP模式本地服務…

# 先配置 Wi-Fi 系统代理
source: First configure the Wi-Fi system proxy
zh_hans: 先配置 Wi-Fi 系统代理
zh_hant: 先配置 Wi-Fi 系統代理

source: On the details page of your current Wi-Fi, set “HTTP Proxy” to “Manual”: server 127.0.0.1, port 8888. After configuring, tap “Done” below. The check automatically detects whether the Wi-Fi proxy or certificate trust is the problem.
zh_hans: 在当前 Wi-Fi 的详情页，将「HTTP 代理」设为「手动」：服务器填 127.0.0.1，端口填 8888。配置后点击下方「完成」。检测会自动判断是 Wi-Fi 代理还是证书信任有问题。
zh_hant: 在當前 Wi-Fi 的詳情頁，將「HTTP 代理」設為「手動」：服務器填 127.0.0.1，端口填 8888。配置後點擊下方「完成」。檢測會自動判斷是 Wi-Fi 代理還是證書信任有問題。

# Wi-Fi 代理设置
source: Wi-Fi Proxy Settings
zh_hans: Wi-Fi 代理设置
zh_hant: Wi-Fi 代理設置

# 1 选择手动，2 填写服务器 127.0.0.1，3 填写端口 8888。
source: 1) Choose Manual, 2) enter server 127.0.0.1, 3) enter port 8888.
zh_hans: 1 选择手动，2 填写服务器 127.0.0.1，3 填写端口 8888。
zh_hant: 1 選擇手動，2 填寫服務器 127.0.0.1，3 填寫端口 8888。

# 复制地址
source: Copy Address
zh_hans: 复制地址
zh_hant: 複製地址

# 打开 Wi-Fi 设置
source: Open Wi-Fi Settings
zh_hans: 打开 Wi-Fi 设置
zh_hant: 打開 Wi-Fi 設置

# 第 1 步：下载证书
source: Step 1: Download the Certificate
zh_hans: 第 1 步：下载证书
zh_hant: 第 1 步：下載證書

source: Download the randomly generated CA root certificate for this device. The private key is stored only in this device's keychain and is never exported with the certificate file. The app opens a Safari download page; when prompted to download a configuration profile, choose “Allow”.
zh_hans: 下载本机随机生成的 CA 根证书。私钥仅保存在此设备的钥匙串中，不会随证书文件导出。App 会弹出 Safari 下载页；出现配置描述文件下载提示时，选择「允许」。
zh_hant: 下載本機隨機生成的 CA 根證書。私鑰僅保存在此設備的鑰匙串中，不會隨證書文件導出。App 會彈出 Safari 下載頁；出現配置描述文件下載提示時，選擇「允許」。

# 打开下载页
source: Open Download Page
zh_hans: 打开下载页
zh_hant: 打開下載頁

# 无法准备证书下载页面，请查看诊断日志
source: Could not prepare the certificate download page. Please check the diagnostic log.
zh_hans: 无法准备证书下载页面，请查看诊断日志
zh_hant: 無法準備證書下載頁面，請查看診斷日誌

# 第 2 步：安装证书
source: Step 2: Install the Certificate
zh_hans: 第 2 步：安装证书
zh_hant: 第 2 步：安裝證書

source: After the download finishes, open Settings. If “Profile Downloaded” appears at the top, tap it to install; otherwise go to General → VPN & Device Management, find Location Spoofer CA, and install it.
zh_hans: 下载完成后打开系统「设置」。如果顶部显示「已下载描述文件」，点进去安装；否则进入「通用 → VPN 与设备管理」，找到 Location Spoofer CA 并完成安装。
zh_hant: 下載完成後打開系統「設置」。如果頂部顯示「已下載描述文件」，點進去安裝；否則進入「通用 → VPN 與設備管理」，找到 Location Spoofer CA 並完成安裝。

# 去安装
source: Install
zh_hans: 去安装
zh_hant: 去安裝

# 安装证书
source: Install Certificate
zh_hans: 安装证书
zh_hant: 安裝證書

# 1 在「VPN 与设备管理」中打开 Location Spoofer CA 描述文件并完成安装。
source: 1) In VPN & Device Management, open the Location Spoofer CA profile and install it.
zh_hans: 1 在「VPN 与设备管理」中打开 Location Spoofer CA 描述文件并完成安装。
zh_hant: 1 在「VPN 與設備管理」中打開 Location Spoofer CA 描述文件並完成安裝。

# 第 3 步：信任证书
source: Step 3: Trust the Certificate
zh_hans: 第 3 步：信任证书
zh_hant: 第 3 步：信任證書

source: After installing, go to Settings → General → About → Certificate Trust Settings, find Location Spoofer CA, and enable full trust. As long as iOS keeps the keychain data, reinstalling the app reuses the same certificate.
zh_hans: 安装后进入「设置 → 通用 → 关于本机 → 证书信任设置」，找到 Location Spoofer CA 并开启完全信任。iOS 保留钥匙串数据时，重装 App 会继续复用同一证书。
zh_hant: 安裝後進入「設置 → 通用 → 關於本機 → 證書信任設置」，找到 Location Spoofer CA 並開啓完全信任。iOS 保留鑰匙串數據時，重裝 App 會繼續復用同一證書。

# 去信任
source: Trust
zh_hans: 去信任
zh_hant: 去信任

# 信任证书
source: Trust Certificate
zh_hans: 信任证书
zh_hant: 信任證書

# 1 在「证书信任设置」中为 Location Spoofer CA 开启完全信任。
source: 1) In Certificate Trust Settings, enable full trust for Location Spoofer CA.
zh_hans: 1 在「证书信任设置」中为 Location Spoofer CA 开启完全信任。
zh_hant: 1 在「證書信任設置」中為 Location Spoofer CA 開啓完全信任。

# 已完成
source: Done
zh_hans: 已完成
zh_hant: 已完成

# 已完成 ✓
source: Done ✓
zh_hans: 已完成 ✓
zh_hant: 已完成 ✓

source: Starting with iOS 27 beta 6, the system blocks MITM interception of gs-loc.apple.com. This project is temporarily unusable on that and later beta versions until a workaround is available.
zh_hans: iOS 27 beta 6 起，系统已禁止对 gs-loc.apple.com 进行 MITM 拦截。该版本及之后的 beta 版本暂时无法使用本项目，等待后续适配方案。
zh_hant: iOS 27 beta 6 起，系統已禁止對 gs-loc.apple.com 進行 MITM 攔截。該版本及之後的 beta 版本暫時無法使用本項目，等待後續適配方案。

# 选择第三方代理客户端
source: Choose a Third-party Proxy Client
zh_hans: 选择第三方代理客户端
zh_hant: 選擇第三方代理客戶端

# 除 Shadowrocket 外，当前客户端配置尚未完成真机验证，页面只提供模块导入入口和通用配置提醒。
source: Except for Shadowrocket, the current client configurations have not been fully verified on real devices; this page only provides a module import entry and general configuration reminders.
zh_hans: 除 Shadowrocket 外，当前客户端配置尚未完成真机验证，页面只提供模块导入入口和通用配置提醒。
zh_hant: 除 Shadowrocket 外，當前客戶端配置尚未完成真機驗證，頁面只提供模塊導入入口和通用配置提醒。

# 第三方客户端适配说明
source: Third-party Client Integration Notes
zh_hans: 第三方客户端适配说明
zh_hant: 第三方客戶端適配說明

source: The app does not connect to a remote coordinate server; instead it sends an agreed-upon request to an Apple hostname. The third-party client must intercept that request locally, store the WGS-84 coordinate, and return JSON; the location module then reads the same data and modifies the Apple WLOC response.
zh_hans: App 不连接远程坐标服务器，而是向 Apple 域名发起一个约定请求。第三方客户端需要在本机拦截该请求、保存 WGS-84 坐标并返回 JSON；定位模块再读取同一份数据，修改 Apple WLOC 响应。
zh_hant: App 不連接遠程坐標服務器，而是向 Apple 域名發起一個約定請求。第三方客戶端需要在本機攔截該請求、保存 WGS-84 坐標並返回 JSON；定位模塊再讀取同一份數據，修改 Apple WLOC 響應。

# 配置接口
source: Configuration Endpoint
zh_hans: 配置接口
zh_hant: 配置接口

# 查询：GET ?action=query 保存：GET ?lon=<经度>&lat=<纬度>&acc=<精度> 清除：GET ?action=clear
source: Query: GET ?action=query Save: GET ?lon=<lon>&lat=<lat>&acc=<accuracy> Clear: GET ?action=clear
zh_hans: 查询：GET ?action=query 保存：GET ?lon=<经度>&lat=<纬度>&acc=<精度> 清除：GET ?action=clear
zh_hant: 查詢：GET ?action=query 保存：GET ?lon=<經度>&lat=<緯度>&acc=<精度> 清除：GET ?action=clear

# 返回格式
source: Response Format
zh_hans: 返回格式
zh_hant: 返回格式

# 适配要求
source: Integration Requirements
zh_hans: 适配要求
zh_hant: 適配要求

source: The client must support request scripts, persistent storage, HTTP 200 JSON responses, an Apple WLOC response script, and HTTPS decryption for Apple location hostnames (gs-loc.apple.com, gsp-ssl.ls.apple.com, bluedot.is.autonavi.com, etc.). The save endpoint and the WLOC response script must read the same persistent data.
zh_hans: 客户端需要支持请求脚本、持久化存储、HTTP 200 JSON 响应、Apple WLOC 响应脚本，以及 Apple 定位域名（gs-loc.apple.com、gsp-ssl.ls.apple.com、bluedot.is.autonavi.com 等）的 HTTPS 解密。保存接口和 WLOC 响应脚本必须读取同一份持久化数据。
zh_hant: 客戶端需要支持請求腳本、持久化存儲、HTTP 200 JSON 響應、Apple WLOC 響應腳本，以及 Apple 定位域名（gs-loc.apple.com、gsp-ssl.ls.apple.com、bluedot.is.autonavi.com 等）的 HTTPS 解密。保存接口和 WLOC 響應腳本必須讀取同一份持久化數據。

# 检测到第三方代理连接异常，请检查模块、MITM 和代理连接后重新检测。
source: A third-party proxy connection problem was detected. Check the module, MITM, and proxy connection, then test again.
zh_hans: 检测到第三方代理连接异常，请检查模块、MITM 和代理连接后重新检测。
zh_hant: 檢測到第三方代理連接異常，請檢查模塊、MITM 和代理連接後重新檢測。

# 第 1 步：导入 %@ 模块
source: Step 1: Import the %@ module
zh_hans: 第 1 步：导入 %@ 模块
zh_hant: 第 1 步：導入 %@ 模塊

# 复制 %@ 的模块订阅地址。
source: Copy the module subscription URL for %@.
zh_hans: 复制 %@ 的模块订阅地址。
zh_hant: 複製 %@ 的模塊訂閱地址。

# 打开 Shadowrocket，进入“配置 → 模块”。
source: Open Shadowrocket and go to Config → Modules.
zh_hans: 打开 Shadowrocket，进入“配置 → 模块”。
zh_hant: 打開 Shadowrocket，進入“配置 → 模塊”。

# 打开 %@。
source: Open %@.
zh_hans: 打开 %@。
zh_hant: 打開 %@。

# 进入 Shadowrocket 配置
source: Open Shadowrocket Config
zh_hans: 进入 Shadowrocket 配置
zh_hant: 進入 Shadowrocket 配置

# 1 点击「模块」进入模块列表，2 可打开当前本地配置详情。
source: 1) Tap “Modules” to open the module list, 2) open the current local config details.
zh_hans: 1 点击「模块」进入模块列表，2 可打开当前本地配置详情。
zh_hant: 1 點擊「模塊」進入模塊列表，2 可打開當前本地配置詳情。

# 点击右上角“+”，粘贴模块订阅地址并导入，然后确认模块已启用。
source: Tap “+” in the top-right, paste the module subscription URL and import it, then confirm the module is enabled.
zh_hans: 点击右上角“+”，粘贴模块订阅地址并导入，然后确认模块已启用。
zh_hant: 點擊右上角“+”，粘貼模塊訂閱地址並導入，然後確認模塊已啓用。

# 导入 Shadowrocket 模块
source: Import Shadowrocket Module
zh_hans: 导入 Shadowrocket 模块
zh_hant: 導入 Shadowrocket 模塊

# 1 点击右上角加号导入模块，2 确认模块已启用。
source: 1) Tap the plus in the top-right to import the module, 2) confirm the module is enabled.
zh_hans: 1 点击右上角加号导入模块，2 确认模块已启用。
zh_hant: 1 點擊右上角加號導入模塊，2 確認模塊已啓用。

# 在 %@ 中导入刚才复制的模块订阅地址。
source: Import the module subscription URL you just copied into %@.
zh_hans: 在 %@ 中导入刚才复制的模块订阅地址。
zh_hant: 在 %@ 中導入剛才複製的模塊訂閱地址。

# 第 2 步：完成 %@ 配置
source: Step 2: Finish configuring %@
zh_hans: 第 2 步：完成 %@ 配置
zh_hant: 第 2 步：完成 %@ 配置

# 请在 %@ 中完成相应配置。
source: Complete the corresponding configuration in %@.
zh_hans: 请在 %@ 中完成相应配置。
zh_hant: 請在 %@ 中完成相應配置。

# 配置时请复制下方全部解密域名（含 gsp-ssl.ls.apple.com、bluedot.is.autonavi.com）。
source: When configuring, copy all the decryption hostnames below (including gsp-ssl.ls.apple.com and bluedot.is.autonavi.com).
zh_hans: 配置时请复制下方全部解密域名（含 gsp-ssl.ls.apple.com、bluedot.is.autonavi.com）。
zh_hant: 配置時請複製下方全部解密域名（含 gsp-ssl.ls.apple.com、bluedot.is.autonavi.com）。

# 第 2 步：配置 HTTPS 解密
source: Step 2: Configure HTTPS Decryption
zh_hans: 第 2 步：配置 HTTPS 解密
zh_hant: 第 2 步：配置 HTTPS 解密

# 进入“配置 → 本地文件”，找到带黄点的配置，点击右侧 i 图标。
source: Go to Config → Local Files, find the config with the yellow dot, and tap the i icon on the right.
zh_hans: 进入“配置 → 本地文件”，找到带黄点的配置，点击右侧 i 图标。
zh_hant: 進入“配置 → 本地文件”，找到帶黃點的配置，點擊右側 i 圖標。

# 进入“HTTPS 解密”，开启解密开关。
source: Open “HTTPS Decryption” and turn on the decryption switch.
zh_hans: 进入“HTTPS 解密”，开启解密开关。
zh_hant: 進入“HTTPS 解密”，開啓解密開關。

# 在域名列表中添加下方复制的全部解密域名。
source: Add all the decryption hostnames copied below to the hostname list.
zh_hans: 在域名列表中添加下方复制的全部解密域名。
zh_hant: 在域名列表中添加下方複製的全部解密域名。

# 配置 HTTPS 解密
source: Configure HTTPS Decryption
zh_hans: 配置 HTTPS 解密
zh_hant: 配置 HTTPS 解密

# 1 开启 HTTPS 解密，2 添加复制的全部解密域名，3 打开证书设置。
source: 1) Turn on HTTPS Decryption, 2) add all copied decryption hostnames, 3) open certificate settings.
zh_hans: 1 开启 HTTPS 解密，2 添加复制的全部解密域名，3 打开证书设置。
zh_hant: 1 開啓 HTTPS 解密，2 添加複製的全部解密域名，3 打開證書設置。

# 按 Shadowrocket 提示生成并完成证书授权。
source: Follow Shadowrocket's prompts to generate and complete the certificate authorization.
zh_hans: 按 Shadowrocket 提示生成并完成证书授权。
zh_hant: 按 Shadowrocket 提示生成並完成證書授權。

# 授权 Shadowrocket 证书
source: Authorize Shadowrocket Certificate
zh_hans: 授权 Shadowrocket 证书
zh_hant: 授權 Shadowrocket 證書

# 1 打开 Shadowrocket 证书项并按提示安装、授权。
source: 1) Open the Shadowrocket certificate item and install/authorize it as prompted.
zh_hans: 1 打开 Shadowrocket 证书项并按提示安装、授权。
zh_hant: 1 打開 Shadowrocket 證書項並按提示安裝、授權。

# 返回 HTTPS 解密页面，点击右上角勾号保存，然后开启代理。
source: Return to the HTTPS Decryption page, tap the checkmark in the top-right to save, then enable the proxy.
zh_hans: 返回 HTTPS 解密页面，点击右上角勾号保存，然后开启代理。
zh_hant: 返回 HTTPS 解密頁面，點擊右上角勾號保存，然後開啓代理。

# 打开 Shadowrocket 继续配置
source: Open Shadowrocket to Continue
zh_hans: 打开 Shadowrocket 继续配置
zh_hant: 打開 Shadowrocket 繼續配置

# App 只能唤起 Shadowrocket，无法通过公开接口直接跳转到“模块”或“HTTPS 解密”页面。
source: The app can only launch Shadowrocket; it cannot jump directly to the “Modules” or “HTTPS Decryption” page through a public API.
zh_hans: App 只能唤起 Shadowrocket，无法通过公开接口直接跳转到“模块”或“HTTPS 解密”页面。
zh_hant: App 只能喚起 Shadowrocket，無法通過公開接口直接跳轉到“模塊”或“HTTPS 解密”頁面。

# 轻点查看大图
source: Tap to view full image
zh_hans: 轻点查看大图
zh_hant: 輕點查看大圖

# 证书尚未安装或信任
source: Certificate not installed or trusted
zh_hans: 证书尚未安装或信任
zh_hant: 證書尚未安裝或信任

# Wi-Fi 代理未正确设置
source: Wi-Fi proxy is not set up correctly
zh_hans: Wi-Fi 代理未正确设置
zh_hant: Wi-Fi 代理未正確設置

# 本地代理未能启动
source: The local proxy could not start
zh_hans: 本地代理未能启动
zh_hant: 本地代理未能啓動

# 检测仍在进行
source: The check is still running
zh_hans: 检测仍在进行
zh_hant: 檢測仍在進行

# 检测结果已过期
source: The check result is out of date
zh_hans: 检测结果已过期
zh_hant: 檢測結果已過期

# 定位改写检测失败
source: Location-rewrite check failed
zh_hans: 定位改写检测失败
zh_hant: 定位改寫檢測失敗

# 接口连接失败
source: Endpoint connection failed
zh_hans: 接口连接失败
zh_hant: 接口連接失敗

# 本地代理初始化失败：%@
source: Local proxy initialization failed: %@
zh_hans: 本地代理初始化失败：%@
zh_hant: 本地代理初始化失敗：%@

# ✓ 定位环境正常
source: ✓ Location environment OK
zh_hans: ✓ 定位环境正常
zh_hant: ✓ 定位環境正常

# CA 证书未安装或未信任
source: CA certificate not installed or not trusted
zh_hans: CA 证书未安装或未信任
zh_hant: CA 證書未安裝或未信任

# Wi-Fi 代理未正确设置，请检查 127.0.0.1:8888
source: Wi-Fi proxy is not set up correctly. Please check 127.0.0.1:8888
zh_hans: Wi-Fi 代理未正确设置，请检查 127.0.0.1:8888
zh_hant: Wi-Fi 代理未正確設置，請檢查 127.0.0.1:8888

# 请手动打开「设置」，找到本 App 后检查定位权限。
source: Please open Settings manually, find this app, and check its location permission.
zh_hans: 请手动打开「设置」，找到本 App 后检查定位权限。
zh_hant: 請手動打開「設置」，找到本 App 後檢查定位權限。

# 请手动打开「设置 → 通用」。
source: Please open Settings → General manually.
zh_hans: 请手动打开「设置 → 通用」。
zh_hant: 請手動打開「設置 → 通用」。

# 请手动打开「设置 → 无线局域网」，进入当前 Wi-Fi 的详情页。
source: Please open Settings → Wi-Fi manually and go to the details page of your current Wi-Fi.
zh_hans: 请手动打开「设置 → 无线局域网」，进入当前 Wi-Fi 的详情页。
zh_hant: 請手動打開「設置 → 無線局域網」，進入當前 Wi-Fi 的詳情頁。

# 请手动打开「设置 → 隐私与安全性 → 定位服务」。
source: Please open Settings → Privacy & Security → Location Services manually.
zh_hans: 请手动打开「设置 → 隐私与安全性 → 定位服务」。
zh_hant: 請手動打開「設置 → 隱私與安全性 → 定位服務」。

# 第三方代理返回了无法识别的数据
source: The third-party proxy returned unrecognizable data
zh_hans: 第三方代理返回了无法识别的数据
zh_hant: 第三方代理返回了無法識別的數據

# 请求未被第三方代理模块拦截，请检查模块、MITM 和代理连接
source: The request was not intercepted by the third-party proxy module. Check the module, MITM, and proxy connection.
zh_hans: 请求未被第三方代理模块拦截，请检查模块、MITM 和代理连接
zh_hant: 請求未被第三方代理模塊攔截，請檢查模塊、MITM 和代理連接

# 第三方代理保存的坐标与当前选点不一致
source: The coordinate saved by the third-party proxy does not match the current selection
zh_hans: 第三方代理保存的坐标与当前选点不一致
zh_hant: 第三方代理保存的坐標與當前選點不一致

# 第三方代理请求失败：%@
source: Third-party proxy request failed: %@
zh_hans: 第三方代理请求失败：%@
zh_hant: 第三方代理請求失敗：%@

# 检查模块、MITM、证书和代理/VPN连接
source: Check the module, MITM, certificate, and proxy/VPN connection
zh_hans: 检查模块、MITM、证书和代理/VPN连接
zh_hant: 檢查模塊、MITM、證書和代理/VPN連接

# 第三方代理拒绝保存坐标
source: The third-party proxy refused to save the coordinate
zh_hans: 第三方代理拒绝保存坐标
zh_hant: 第三方代理拒絕保存坐標

# 第三方代理清除坐标失败
source: The third-party proxy failed to clear the coordinate
zh_hans: 第三方代理清除坐标失败
zh_hant: 第三方代理清除坐標失敗

# 已有第三方代理请求正在执行
source: A third-party proxy request is already running
zh_hans: 已有第三方代理请求正在执行
zh_hant: 已有第三方代理請求正在執行

# 配置已提供，尚未验证
source: Configuration provided, not yet verified
zh_hans: 配置已提供，尚未验证
zh_hant: 配置已提供，尚未驗證

# 已连接，有保存坐标
source: Connected, coordinate saved
zh_hans: 已连接，有保存坐标
zh_hant: 已連接，有保存坐標

# 已连接，无保存坐标
source: Connected, no saved coordinate
zh_hans: 已连接，无保存坐标
zh_hant: 已連接，無保存坐標

# 连接失败（%@）
source: Connection failed (%@)
zh_hans: 连接失败（%@）
zh_hant: 連接失敗（%@）

# 当前客户端：%@
source: Current client: %@
zh_hans: 当前客户端：%@
zh_hant: 當前客戶端：%@

# 配置接口：/wloc-settings/save
source: Configuration endpoint: /wloc-settings/save
zh_hans: 配置接口：/wloc-settings/save
zh_hant: 配置接口：/wloc-settings/save

# 请求动作：WLOC query
source: Request action: WLOC query
zh_hans: 请求动作：WLOC query
zh_hant: 請求動作：WLOC query

# 检查范围：模块拦截、MITM、证书、代理/VPN 连接
source: Check scope: module interception, MITM, certificate, and proxy/VPN connection
zh_hans: 检查范围：模块拦截、MITM、证书、代理/VPN 连接
zh_hant: 檢查範圍：模塊攔截、MITM、證書、代理/VPN 連接

# 连接状态：%@
source: Connection status: %@
zh_hans: 连接状态：%@
zh_hant: 連接狀態：%@

# 检测结果：失败
source: Check result: Failed
zh_hans: 检测结果：失败
zh_hant: 檢測結果：失敗

# 耗时：%lld ms
source: Duration: %lld ms
zh_hans: 耗时：%lld ms
zh_hant: 耗時：%lld ms

# 错误类型：%@
source: Error type: %@
zh_hans: 错误类型：%@
zh_hant: 錯誤類型：%@

# 错误详情：%@
source: Error details: %@
zh_hans: 错误详情：%@
zh_hant: 錯誤詳情：%@

# 处理建议：%@。
source: Suggested action: %@.
zh_hans: 处理建议：%@。
zh_hant: 處理建議：%@。

# ======== 第三方代理运行检测 ========
source: ======== Third-party Proxy Runtime Check ========
zh_hans: ======== 第三方代理运行检测 ========
zh_hant: ======== 第三方代理運行檢測 ========

# 触发来源：地图或设置中的第三方代理操作
source: Triggered by: third-party proxy action from the map or Settings
zh_hans: 触发来源：地图或设置中的第三方代理操作
zh_hant: 觸發來源：地圖或設置中的第三方代理操作

# 请求动作：WLOC 配置接口
source: Request action: WLOC configuration endpoint
zh_hans: 请求动作：WLOC 配置接口
zh_hant: 請求動作：WLOC 配置接口

# 处理建议：确认模块已启用，并检查 MITM、证书和代理/VPN 连接。
source: Suggested action: confirm the module is enabled, then check MITM, the certificate, and the proxy/VPN connection.
zh_hans: 处理建议：确认模块已启用，并检查 MITM、证书和代理/VPN 连接。
zh_hant: 處理建議：確認模塊已啓用，並檢查 MITM、證書和代理/VPN 連接。

# 环境信息
source: Environment
zh_hans: 环境信息
zh_hant: 環境信息

# App 版本
source: App version
zh_hans: App 版本
zh_hant: App 版本

# 系统版本
source: System version
zh_hans: 系统版本
zh_hant: 系統版本

# 诊断日志
source: Diagnostic Logs
zh_hans: 诊断日志
zh_hant: 診斷日誌

# 不适用
source: Not applicable
zh_hans: 不适用
zh_hant: 不適用

# 是
source: Yes
zh_hans: 是
zh_hant: 是

# 否
source: No
zh_hans: 否
zh_hant: 否

# （无诊断数据）
source: (No diagnostic data)
zh_hans: （无诊断数据）
zh_hant: （無診斷數據）

# 第三方代理测试模式：模块连接成功；已保存坐标=%@
source: Third-party proxy test mode: module connected; saved coordinate=%@
zh_hans: 第三方代理测试模式：模块连接成功；已保存坐标=%@
zh_hant: 第三方代理測試模式：模塊連接成功；已保存坐標=%@

# 第三方代理测试模式：模块连接失败；%@
source: Third-party proxy test mode: module connection failed; %@
zh_hans: 第三方代理测试模式：模块连接失败；%@
zh_hant: 第三方代理測試模式：模塊連接失敗；%@

# ======== 代理验证测试 ========
source: ======== Proxy Verification Test ========
zh_hans: ======== 代理验证测试 ========
zh_hant: ======== 代理驗證測試 ========

# App 版本: %@
source: App version: %@
zh_hans: App 版本: %@
zh_hant: App 版本: %@

# 系统版本: iOS %@
source: System version: iOS %@
zh_hans: 系统版本: iOS %@
zh_hant: 系統版本: iOS %@

# [步骤 A] 检查代理是否运行…
source: [Step A] Check whether the proxy is running…
zh_hans: [步骤 A] 检查代理是否运行…
zh_hant: [步驟 A] 檢查代理是否運行…

# 端口: 127.0.0.1:8888
source: Port: 127.0.0.1:8888
zh_hans: 端口: 127.0.0.1:8888
zh_hant: 端口: 127.0.0.1:8888

# ⚠ 代理未运行，尝试启动…
source: ⚠ Proxy is not running; attempting to start it…
zh_hans: ⚠ 代理未运行，尝试启动…
zh_hant: ⚠ 代理未運行，嘗試啓動…

# ✗ 启动失败: %@
source: ✗ Failed to start: %@
zh_hans: ✗ 启动失败: %@
zh_hant: ✗ 啓動失敗: %@

# ✓ 代理启动成功
source: ✓ Proxy started
zh_hans: ✓ 代理启动成功
zh_hant: ✓ 代理啓動成功

# ✓ 代理已在运行中
source: ✓ Proxy is already running
zh_hans: ✓ 代理已在运行中
zh_hant: ✓ 代理已在運行中

# [步骤 B] 检测证书与 WiFi 代理…
source: [Step B] Check certificate and Wi-Fi proxy…
zh_hans: [步骤 B] 检测证书与 WiFi 代理…
zh_hant: [步驟 B] 檢測證書與 WiFi 代理…

# 方式: 请求 baidu.com/paopao-verify-<token>
source: Method: request baidu.com/paopao-verify-<token>
zh_hans: 方式: 请求 baidu.com/paopao-verify-<token>
zh_hant: 方式: 請求 baidu.com/paopao-verify-<token>

# 结果判定: TLS 错误=证书问题 / 响应不匹配=代理未配置 / 匹配=通过
source: Criteria: TLS error=certificate issue / response mismatch=proxy not configured / match=passed
zh_hans: 结果判定: TLS 错误=证书问题 / 响应不匹配=代理未配置 / 匹配=通过
zh_hant: 結果判定: TLS 錯誤=證書問題 / 響應不匹配=代理未配置 / 匹配=通過

# ✗ 无法生成验证 token
source: ✗ Could not generate a verification token
zh_hans: ✗ 无法生成验证 token
zh_hant: ✗ 無法生成驗證 token

# ✓ 证书已信任，WiFi 代理已配置
source: ✓ Certificate is trusted and the Wi-Fi proxy is configured
zh_hans: ✓ 证书已信任，WiFi 代理已配置
zh_hant: ✓ 證書已信任，WiFi 代理已配置

# ✗ 响应不匹配: HTTP %lld, %lld bytes，WiFi 代理未配置
source: ✗ Response mismatch: HTTP %1$lld, %2$lld bytes; Wi-Fi proxy is not configured
zh_hans: ✗ 响应不匹配: HTTP %lld, %lld bytes，WiFi 代理未配置
zh_hant: ✗ 響應不匹配: HTTP %lld, %lld bytes，WiFi 代理未配置

# ✗ 请求失败 [%@ code=%lld]: %@
source: ✗ Request failed [%1$@ code=%2$lld]: %3$@
zh_hans: ✗ 请求失败 [%@ code=%lld]: %@
zh_hant: ✗ 請求失敗 [%@ code=%lld]: %@

# TLS/证书校验失败，CA 证书未信任
source: TLS/certificate validation failed; the CA certificate is not trusted
zh_hans: TLS/证书校验失败，CA 证书未信任
zh_hant: TLS/證書校驗失敗，CA 證書未信任

# ======== 环境检测通过 ✓ ========
source: ======== Environment Check Passed ✓ ========
zh_hans: ======== 环境检测通过 ✓ ========
zh_hant: ======== 環境檢測通過 ✓ ========

# --- 代理日志 ---
source: --- Proxy Logs ---
zh_hans: --- 代理日志 ---
zh_hant: --- 代理日誌 ---

source: Success: {"success":true,"longitude":113.0,"latitude":22.0,"accuracy":25} Failure: {"success":false,"error":"Error details"}
zh_hans: 成功：{"success":true,"longitude":113.0,"latitude":22.0,"accuracy":25} 失败：{"success":false,"error":"错误说明"}
zh_hant: 成功：{"success":true,"longitude":113.0,"latitude":22.0,"accuracy":25} 失敗：{"success":false,"error":"錯誤說明"}

# 定位改写脚本源自 Yu9191/wloc，现由本项目维护
source: Location-rewrite scripts originated from Yu9191/wloc and are now maintained by this project
zh_hans: 定位改写脚本源自 Yu9191/wloc，现由本项目维护
zh_hant: 定位改寫腳本源自 Yu9191/wloc，現由本項目維護

# 地图
source: Map
zh_hans: 地图
zh_hant: 地圖

# 坐标转换
source: Coordinate Conversion
zh_hans: 坐标转换
zh_hant: 坐標轉換

# 定位
source: Location
zh_hans: 定位
zh_hant: 定位

# 实时定位
source: Live Location
zh_hans: 实时定位
zh_hant: 實時定位

# 提醒
source: Reminder
zh_hans: 提醒
zh_hant: 提醒

# 搜索
source: Search
zh_hans: 搜索
zh_hant: 搜索

# 收藏
source: Favorites
zh_hans: 收藏
zh_hant: 收藏
